#* 
Archivo No. 5: El objetivo de este archivo es obtener lo siguiente:
A. Todos los países registrados
B. Idiomas oficiales de cada país
C. Lenguas de Guatemala
D. Ciudades de Guatemala
E. Top 10 países con mayor población en el mundo
F. Top 10 idiomas más hablados en el mundo
G. Top 10 países con mayor expectativa de vida
H. Países de la región de Centro América
I. Top 3 países con mayor población en Centro América
J. Trasladar a los 5 países de América con menor expectativa de vida al continente de Europa
K. Cantidad de países donde el idioma español sea el idioma oficial
L. Destruir África, salvando a los 3 países con menor población
*#

CREAR BASE_DATOS world;
usar world;

# Creacion del mundo
CREAR FUNCION genesis () INTEGER {

    DECLARAR @tablasCreadas integer = 0;
    
    IMPRIMIR("Crando la tabla city...");
    IMPRIMIR("Fecha y hora de cración: ");
    IMPRIMIR(FECHA_HORA());
    CREAR TABLA city (
        integer id No Nulo LLAVE_PRIMARIA,
        text name No Nulo,
        text countrycode No Nulo,
        text district No Nulo,
        integer population No Nulo
    );
    @tablasCreadas = @tablasCreadas + 1;

    IMPRIMIR("Crando la tabla country...");
    IMPRIMIR("Fecha y hora de cración: ");
    IMPRIMIR(FECHA_HORA());
    CREAR TABLA country (
        text code No Nulo LLAVE_PRIMARIA,
        text name No Nulo,
        text continent No Nulo,
        text region No Nulo,
        double surfacearea No Nulo,
        integer indepyear,
        population integer No Nulo,
        double lifeexpectancy,
        double gnp,
        double gnpold,
        text localname No Nulo,
        text governmentform No Nulo,
        text headofstate,
        integer capital LLAVE_FORANEA city id,
        text code2 No Nulo
    );
    @tablasCreadas = @tablasCreadas + 1;

    IMPRIMIR("Crando la tabla countrylanguage...");
    IMPRIMIR("Fecha y hora de cración: ");
    IMPRIMIR(FECHA_HORA());
    CREAR TABLA countrylanguage (
        text countrycode No Nulo LLAVE_FORANEA country code,
        text language No Nulo LLAVE_PRIMARIA,
        booleano isofficial No Nulo,
        double percentage No Nulo
    );
    @tablasCreadas = @tablasCreadas + 1;

    RETORNO @tablasCreadas;
}

CREAR ROCEDIMIENTO BigBang () {
    DECLARAR @resultado integer;
    @resultado = genesis ();

    SI(@resultado == 3){
        IMPRIMIR("Las tablas se crearon correctamente y están listas para ser pobladas.");
        poblarTablas();
    }SINO{
        IMPRIMIR(morir());
    }
}

CREAR FUNCION crearCiudades () INTEGER {
    IMPRIMIR("Llenando la tabla city...");
    IMPRIMIR("Fecha y hora de inicio: ");
    IMPRIMIR(FECHA_HORA());

    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (5, "Amsterdam", "NLD", "Noord-Holland", 731200);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (35, "Alger", "DZA", "Alger", 2168000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (69, "Buenos Aires", "ARG", "Distrito Federal", 2982146);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (135, "Canberra", "AUS", "Capital Region", 322723);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (150, "Dhaka", "BGD", "Dhaka", 3612850);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (185, "Belmopan", "BLZ", "Cayo", 7105);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (211, "Bras¡lia", "BRA", "Distrito Federal", 1969868);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (456, "London", "GBR", "England", 7285000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (554, "Santiago de Chile", "CHL", "Santiago", 4703954);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (584, "San Jos", "CRI", "San Jos", 339131);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (587, "Santo Domingo de Guzm n", "DOM", "Distrito Nacional", 1609966);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (608, "Cairo", "EGY", "Kairo", 6789479);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (645, "San Salvador", "SLV", "San Salvador", 415346);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (653, "Madrid", "ESP", "Madrid", 2879052);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (716, "Pretoria", "ZAF", "Gauteng", 658630);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (756, "Addis Abeba", "ETH", "Addis Abeba", 2495000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (764, "Suva", "FJI", "Central", 77366);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (766, "Manila", "PHL", "National Capital Reg", 1581082);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (921, "Aga¤a", "GUM", "-", 1139);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (922, "Ciudad de Guatemala", "GTM", "Guatemala", 823301);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (923, "Mixco", "GTM", "Guatemala", 209791);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (924, "Villa Nueva", "GTM", "Guatemala", 101295);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (925, "Quetzaltenango", "GTM", "Quetzaltenango", 90801);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (933, "Tegucigalpa", "HND", "Distrito Central", 813900);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (939, "Jakarta", "IDN", "Jakarta Raya", 9604900);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1109, "New Delhi", "IND", "Delhi", 301297);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1380, "Teheran", "IRN", "Teheran", 6758845);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1464, "Roma", "ITA", "Latium", 2643581);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1532, "Tokyo", "JPN", "Tokyo-to", 7980230);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1881, "Nairobi", "KEN", "Nairobi", 2290000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (1891, "Peking", "CHN", "Peking", 7472000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2257, "Santaf de Bogot ", "COL", "Santaf de Bogot ", 6260862);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2298, "Kinshasa", "COD", "Kinshasa", 5064000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2413, "La Habana", "CUB", "La Habana", 2256000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2486, "Rabat", "MAR", "Rabat-Sal-Zammour-Z", 623457);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2515, "Ciudad de Mxico", "MEX", "Distrito Federal", 8591309);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2734, "Managua", "NIC", "Managua", 959000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2754, "Abuja", "NGA", "Federal Capital Dist", 350100);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2831, "Islamabad", "PAK", "Islamabad", 524500);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2882, "Ciudad de Panam ", "PAN", "Panam ", 471373);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2884, "Port Moresby", "PNG", "National Capital Dis", 247000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2890, "Lima", "PER", "Lima", 6464693);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2928, "Warszawa", "POL", "Mazowieckie", 1615369);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (2974, "Paris", "FRA", "×le-de-France", 2125246);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3016, "Papeete", "PYF", "Tahiti", 25553);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3018, "Bucuresti", "ROM", "Bukarest", 2016131);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3068, "Berlin", "DEU", "Berliini", 3386667);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3161, "Honiara", "SLB", "Honiara", 50100);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3169, "Apia", "WSM", "Upolu", 35900);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3225, "Khartum", "SDN", "Khartum", 947483);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3306, "Dodoma", "TZA", "Dodoma", 189000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3358, "Ankara", "TUR", "Ankara", 3038159);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3426, "Kyiv", "UKR", "Kiova", 2624000);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3493, "Nouma", "NCL", "-", 76293);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3499, "Wellington", "NZL", "Wellington", 166700);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3537, "Port-Vila", "VUT", "Shefa", 33700);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3580, "Moscow", "RUS", "Moscow (City)", 8389200);
    INSERTAR EN TABLA city (id, name, countrycode, district, population) VALORES (3770, "Hanoi", "VNM", "Hanoi", 1410000);

    RETORNO CONTAR(<<SELECCIONAR * DE city>>);
}

CREAR FUNCION crearPaises () INTEGER {
    IMPRIMIR("Llenando la tabla country...");
    IMPRIMIR("Fecha y hora de inicio: ");
    IMPRIMIR(FECHA_HORA());

    INSERTAR EN TABLA country  ("NLD", "Netherlands", "Europe", "Western Europe", 41526, 1581, 15864000, 78.3000031, 371362.00, 360478.00, "Nederland", "Constitutional Monarchy", "Beatrix", 5, "NL");
    INSERTAR EN TABLA country  ("DZA", "Algeria", "Africa", "Northern Africa", 2381741, 1962, 31471000, 69.6999969, 49982.00, 46966.00, "Al-Jaza""ir/Algrie", "Republic", "Abdelaziz Bouteflika", 35, "DZ");
    INSERTAR EN TABLA country  ("ARG", "Argentina", "South America", "South America", 2780400, 1816, 37032000, 75.0999985, 340238.00, 323310.00, "Argentina", "Federal Republic", "Fernando de la R£a", 69, "AR");
    INSERTAR EN TABLA country  ("AUS", "Australia", "Oceania", "Australia and New Zealand", 7741220, 1901, 18886000, 79.8000031, 351182.00, 392911.00, "Australia", "Constitutional Monarchy, Federation", "Elisabeth II", 135, "AU");
    INSERTAR EN TABLA country  ("BGD", "Bangladesh", "Asia", "Southern and Central Asia", 143998, 1971, 129155000, 60.2000008, 32852.00, 31966.00, "Bangladesh", "Republic", "Shahabuddin Ahmad", 150, "BD");
    INSERTAR EN TABLA country  ("BLZ", "Belize", "North America", "Central America", 22696, 1981, 241000, 70.9000015, 630.00, 616.00, "Belize", "Constitutional Monarchy", "Elisabeth II", 185, "BZ");
    INSERTAR EN TABLA country  ("BRA", "Brazil", "South America", "South America", 8547403, 1822, 170115000, 62.9000015, 776739.00, 804108.00, "Brasil", "Federal Republic", "Fernando Henrique Cardoso", 211, "BR");
    INSERTAR EN TABLA country  ("GBR", "United Kingdom", "Europe", "British Islands", 242900, 1066, 59623400, 77.6999969, 1378330.00, 1296830.00, "United Kingdom", "Constitutional Monarchy", "Elisabeth II", 456, "GB");
    INSERTAR EN TABLA country  ("CHL", "Chile", "South America", "South America", 756626, 1810, 15211000, 75.6999969, 72949.00, 75780.00, "Chile", "Republic", "Ricardo Lagos Escobar", 554, "CL");
    INSERTAR EN TABLA country  ("CRI", "Costa Rica", "North America", "Central America", 51100, 1821, 4023000, 75.8000031, 10226.00, 9757.00, "Costa Rica", "Republic", "Miguel µngel Rodr¡guez Echeverr¡a", 584, "CR");
    INSERTAR EN TABLA country  ("DOM", "Dominican Republic", "North America", "Caribbean", 48511, 1844, 8495000, 73.1999969, 15846.00, 15076.00, "Rep£blica Dominicana", "Republic", "Hip¢lito Mej¡a Dom¡nguez", 587, "DO");
    INSERTAR EN TABLA country  ("EGY", "Egypt", "Africa", "Northern Africa", 1001449, 1922, 68470000, 63.2999992, 82710.00, 75617.00, "Misr", "Republic", "Hosni Mubarak", 608, "EG");
    INSERTAR EN TABLA country  ("SLV", "El Salvador", "North America", "Central America", 21041, 1841, 6276000, 69.6999969, 11863.00, 11203.00, "El Salvador", "Republic", "Francisco Guillermo Flores Prez", 645, "SV");
    INSERTAR EN TABLA country  ("ESP", "Spain", "Europe", "Southern Europe", 505992, 1492, 39441700, 78.8000031, 553233.00, 532031.00, "Espa¤a", "Constitutional Monarchy", "Juan Carlos I", 653, "ES");
    INSERTAR EN TABLA country  ("ZAF", "South Africa", "Africa", "Southern Africa", 1221037, 1910, 40377000, 51.0999985, 116729.00, 129092.00, "South Africa", "Republic", "Thabo Mbeki", 716, "ZA");
    INSERTAR EN TABLA country  ("ETH", "Ethiopia", "Africa", "Eastern Africa", 1104300, -1000, 62565000, 45.2000008, 6353.00, 6180.00, "YeItyopïiya", "Republic", "Negasso Gidada", 756, "ET");
    INSERTAR EN TABLA country  ("FJI", "Fiji Islands", "Oceania", "Melanesia", 18274, 1970, 817000, 67.9000015, 1536.00, 2149.00, "Fiji Islands", "Republic", "Josefa Iloilo", 764, "FJ");
    INSERTAR EN TABLA country  ("PHL", "Philippines", "Asia", "Southeast Asia", 300000, 1946, 75967000, 67.5, 65107.00, 82239.00, "Pilipinas", "Republic", "Gloria Macapagal-Arroyo", 766, "PH");
    INSERTAR EN TABLA country  ("GUM", "Guam", "Oceania", "Micronesia", 549, nulo, 168000, 77.8000031, 1197.00, 1136.00, "Guam", "US Territory", "George W. Bush", 921, "GU");
    INSERTAR EN TABLA country  ("GTM", "Guatemala", "North America", "Central America", 108889, 1821, 11385000, 66.1999969, 19008.00, 17797.00, "Guatemala", "Republic", "Alfonso Portillo Cabrera", 922, "GT");
    INSERTAR EN TABLA country  ("HND", "Honduras", "North America", "Central America", 112088, 1838, 6485000, 69.9000015, 5333.00, 4697.00, "Honduras", "Republic", "Carlos Roberto Flores Facuss", 933, "HN");
    INSERTAR EN TABLA country  ("IDN", "Indonesia", "Asia", "Southeast Asia", 1904569, 1945, 212107000, 68, 84982.00, 215002.00, "Indonesia", "Republic", "Abdurrahman Wahid", 939, "ID");
    INSERTAR EN TABLA country  ("IND", "India", "Asia", "Southern and Central Asia", 3287263, 1947, 1013662000, 62.5, 447114.00, 430572.00, "Bharat/India", "Federal Republic", "Kocheril Raman Narayanan", 1109, "IN");
    INSERTAR EN TABLA country  ("IRN", "Iran", "Asia", "Southern and Central Asia", 1648195, 1906, 67702000, 69.6999969, 195746.00, 160151.00, "Iran", "Islamic Republic", "Ali Mohammad Khatami-Ardakani", 1380, "IR");
    INSERTAR EN TABLA country  ("ITA", "Italy", "Europe", "Southern Europe", 301316, 1861, 57680000, 79, 1161755.00, 1145372.00, "Italia", "Republic", "Carlo Azeglio Ciampi", 1464, "IT");
    INSERTAR EN TABLA country  ("JPN", "Japan", "Asia", "Eastern Asia", 377829, -660, 126714000, 80.6999969, 3787042.00, 4192638.00, "Nihon/Nippon", "Constitutional Monarchy", "Akihito", 1532, "JP");
    INSERTAR EN TABLA country  ("KEN", "Kenya", "Africa", "Eastern Africa", 580367, 1963, 30080000, 48, 9217.00, 10241.00, "Kenya", "Republic", "Daniel arap Moi", 1881, "KE");
    INSERTAR EN TABLA country  ("CHN", "China", "Asia", "Eastern Asia", 9572900, -1523, 1277558000, 71.4000015, 982268.00, 917719.00, "Zhongquo", "People""sRepublic", "Jiang Zemin", 1891, "CN");
    INSERTAR EN TABLA country  ("COL", "Colombia", "South America", "South America", 1138914, 1810, 42321000, 70.3000031, 102896.00, 105116.00, "Colombia", "Republic", "Andrs Pastrana Arango", 2257, "CO");
    INSERTAR EN TABLA country  ("COD", "Congo, The Democratic Republic of the", "Africa", "Central Africa", 2344858, 1960, 51654000, 48.7999992, 6964.00, 2474.00, "Rpublique Dmocratique du Congo", "Republic", "Joseph Kabila", 2298, "CD");
    INSERTAR EN TABLA country  ("CUB", "Cuba", "North America", "Caribbean", 110861, 1902, 11201000, 76.1999969, 17843.00, 18862.00, "Cuba", "Socialistic Republic", "Fidel Castro Ruz", 2413, "CU");
    INSERTAR EN TABLA country  ("MAR", "Morocco", "Africa", "Northern Africa", 446550, 1956, 28351000, 69.0999985, 36124.00, 33514.00, "Al-Maghrib", "Constitutional Monarchy", "Mohammed VI", 2486, "MA");
    INSERTAR EN TABLA country  ("MEX", "Mexico", "North America", "Central America", 1958201, 1810, 98881000, 71.5, 414972.00, 401461.00, "Mxico", "Federal Republic", "Vicente Fox Quesada", 2515, "MX");
    INSERTAR EN TABLA country  ("NIC", "Nicaragua", "North America", "Central America", 130000, 1838, 5074000, 68.6999969, 1988.00, 2023.00, "Nicaragua", "Republic", "Arnoldo Alem n Lacayo", 2734, "NI");
    INSERTAR EN TABLA country  ("NGA", "Nigeria", "Africa", "Western Africa", 923768, 1960, 111506000, 51.5999985, 65707.00, 58623.00, "Nigeria", "Federal Republic", "Olusegun Obasanjo", 2754, "NG");
    INSERTAR EN TABLA country  ("PAK", "Pakistan", "Asia", "Southern and Central Asia", 796095, 1947, 156483000, 61.0999985, 61289.00, 58549.00, "Pakistan", "Republic", "Mohammad Rafiq Tarar", 2831, "PK");
    INSERTAR EN TABLA country  ("PAN", "Panama", "North America", "Central America", 75517, 1903, 2856000, 75.5, 9131.00, 8700.00, "Panam ", "Republic", "Mireya Elisa Moscoso Rodr¡guez", 2882, "PA");
    INSERTAR EN TABLA country  ("PNG", "Papua New Guinea", "Oceania", "Melanesia", 462840, 1975, 4807000, 63.0999985, 4988.00, 6328.00, "Papua New Guinea/Papua Niugini", "Constitutional Monarchy", "Elisabeth II", 2884, "PG");
    INSERTAR EN TABLA country  ("PER", "Peru", "South America", "South America", 1285216, 1821, 25662000, 70, 64140.00, 65186.00, "Per£/Piruw", "Republic", "Valentin Paniagua Corazao", 2890, "PE");
    INSERTAR EN TABLA country  ("POL", "Poland", "Europe", "Eastern Europe", 323250, 1918, 38653600, 73.1999969, 151697.00, 135636.00, "Polska", "Republic", "Aleksander Kwasniewski", 2928, "PL");
    INSERTAR EN TABLA country  ("FRA", "France", "Europe", "Western Europe", 551500, 843, 59225700, 78.8000031, 1424285.00, 1392448.00, "France", "Republic", "Jacques Chirac", 2974, "FR");
    INSERTAR EN TABLA country  ("PYF", "French Polynesia", "Oceania", "Polynesia", 4000, nulo, 235000, 74.8000031, 818.00, 781.00, "Polynsie franaise", "Nonmetropolitan Territory of France", "Jacques Chirac", 3016, "PF");
    INSERTAR EN TABLA country  ("ROM", "Romania", "Europe", "Eastern Europe", 238391, 1878, 22455500, 69.9000015, 38158.00, 34843.00, "Romnia", "Republic", "Ion Iliescu", 3018, "RO");
    INSERTAR EN TABLA country  ("DEU", "Germany", "Europe", "Western Europe", 357022, 1955, 82164700, 77.4000015, 2133367.00, 2102826.00, "Deutschland", "Federal Republic", "Johannes Rau", 3068, "DE");
    INSERTAR EN TABLA country  ("SLB", "Solomon Islands", "Oceania", "Melanesia", 28896, 1978, 444000, 71.3000031, 182.00, 220.00, "Solomon Islands", "Constitutional Monarchy", "Elisabeth II", 3161, "SB");
    INSERTAR EN TABLA country  ("WSM", "Samoa", "Oceania", "Polynesia", 2831, 1962, 180000, 69.1999969, 141.00, 157.00, "Samoa", "Parlementary Monarchy", "Malietoa Tanumafili II", 3169, "WS");
    INSERTAR EN TABLA country  ("SDN", "Sudan", "Africa", "Northern Africa", 2505813, 1956, 29490000, 56.5999985, 10162.00, nulo, "As-Sudan", "Islamic Republic", "Omar Hassan Ahmad al-Bashir", 3225, "SD");
    INSERTAR EN TABLA country  ("TZA", "Tanzania", "Africa", "Eastern Africa", 883749, 1961, 33517000, 52.2999992, 8005.00, 7388.00, "Tanzania", "Republic", "Benjamin William Mkapa", 3306, "TZ");
    INSERTAR EN TABLA country  ("TUR", "Turkey", "Asia", "Middle East", 774815, 1923, 66591000, 71, 210721.00, 189122.00, "Trkiye", "Republic", "Ahmet Necdet Sezer", 3358, "TR");
    INSERTAR EN TABLA country  ("UKR", "Ukraine", "Europe", "Eastern Europe", 603700, 1991, 50456000, 66, 42168.00, 49677.00, "Ukrajina", "Republic", "Leonid Kutsma", 3426, "UA");
    INSERTAR EN TABLA country  ("NCL", "New Caledonia", "Oceania", "Melanesia", 18575, nulo, 214000, 72.8000031, 3563.00, nulo, "Nouvelle-Caldonie", "Nonmetropolitan Territory of France", "Jacques Chirac", 3493, "NC");
    INSERTAR EN TABLA country  ("NZL", "New Zealand", "Oceania", "Australia and New Zealand", 270534, 1907, 3862000, 77.8000031, 54669.00, 64960.00, "New Zealand/Aotearoa", "Constitutional Monarchy", "Elisabeth II", 3499, "NZ");
    INSERTAR EN TABLA country  ("VUT", "Vanuatu", "Oceania", "Melanesia", 12189, 1980, 190000, 60.5999985, 261.00, 246.00, "Vanuatu", "Republic", "John Bani", 3537, "VU");
    INSERTAR EN TABLA country  ("RUS", "Russian Federation", "Europe", "Eastern Europe", 17075400, 1991, 146934000, 67.1999969, 276608.00, 442989.00, "Rossija", "Federal Republic", "Vladimir Putin", 3580, "RU");
    INSERTAR EN TABLA country  ("VNM", "Vietnam", "Asia", "Southeast Asia", 331689, 1945, 79832000, 69.3000031, 21929.00, 22834.00, "Vit Nam", "Socialistic Republic", "Trn Duc Luong", 3770, "VN");
    INSERTAR EN TABLA country  ("ATA", "Antarctica", "Antarctica", "Antarctica", 13120000, nulo, 0, nulo, 0.00, nulo, "-", "Co-administrated", "", nulo, "AQ");
    INSERTAR EN TABLA country  ("BVT", "Bouvet Island", "Antarctica", "Antarctica", 59, nulo, 0, nulo, 0.00, nulo, "Bouvetya", "Dependent Territory of Norway", "Harald V", nulo, "BV");
    INSERTAR EN TABLA country  ("SGS", "South Georgia and the South Sandwich Islands", "Antarctica", "Antarctica", 3903, nulo, 0, nulo, 0.00, nulo, "South Georgia and the South Sandwich Islands", "Dependent Territory of the UK", "Elisabeth II", nulo, "GS");
    INSERTAR EN TABLA country  ("HMD", "Heard Island and McDonald Islands", "Antarctica", "Antarctica", 359, nulo, 0, nulo, 0.00, nulo, "Heard and McDonald Islands", "Territory of Australia", "Elisabeth II", nulo, "HM");
    INSERTAR EN TABLA country  ("ATF", "French Southern territories", "Antarctica", "Antarctica", 7780, nulo, 0, nulo, 0.00, nulo, "Terres australes franaises", "Nonmetropolitan Territory of France", "Jacques Chirac", nulo, "TF");

    RETORNO  CONTAR(<<SELECCIONAR * DE country>>);
}

CREAR FUNCION crearIdiomas () INTEGER {
    IMPRIMIR("Llenando la tabla countrylanguage...");
    IMPRIMIR("Fecha y hora de inicio: ");
    IMPRIMIR(FECHA_HORA());

    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("NLD", "Dutch", true, 95.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("DZA", "Arabic", true, 86);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ARG", "Spanish", true, 96.8000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("AUS", "English", true, 81.1999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("BGD", "Bengali", true, 97.6999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("BLZ", "English", true, 50.7999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("BRA", "Portuguese", true, 97.5);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GBR", "English", true, 97.3000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("CHL", "Spanish", true, 89.6999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("CRI", "Spanish", true, 97.5);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("DOM", "Spanish", true, 98);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("EGY", "Arabic", true, 98.8000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("SLV", "Spanish", true, 100);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ESP", "Spanish", true, 74.4000015);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ZAF", "Zulu", true, 22.7000008);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("FJI", "Fijian", true, 50.7999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PHL", "Pilipino", true, 29.2999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GUM", "English", true, 37.5);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GTM", "Spanish", true, 64.6999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("HND", "Spanish", true, 97.1999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("IND", "Hindi", true, 39.9000015);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("IRN", "Persian", true, 45.7000008);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ITA", "Italian", true, 94.0999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("JPN", "Japanese", true, 99.0999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("CHN", "Chinese", true, 92);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("COL", "Spanish", true, 99);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("CUB", "Spanish", true, 100);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("MAR", "Arabic", true, 65);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("MEX", "Spanish", true, 92.0999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("NIC", "Spanish", true, 97.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PAN", "Spanish", true, 76.8000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PER", "Spanish", true, 79.8000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("POL", "Polish", true, 97.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("FRA", "French", true, 93.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ROM", "Romanian", true, 90.6999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("DEU", "German", true, 91.3000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("SDN", "Arabic", true, 49.4000015);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("TUR", "Turkish", true, 87.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("UKR", "Ukrainian", true, 64.6999969);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("NZL", "English", true, 87);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("VUT", "Bislama", true, 56.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("RUS", "Russian", true, 86.5999985);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("VNM", "Vietnamese", true, 86.8000031);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ZAF", "Xhosa", true, 17.7000008);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GUM", "Chamorro", true, 29.6000004);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GTM", "Quich", false, 10.1000004);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PER", "Ketsua", true, 16.3999996);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PYF", "French", true, 40.7999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("WSM", "Samoan", true, 47.5);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("TZA", "Swahili", true, 8.80000019);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("NCL", "French", true, 34.2999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("VUT", "English", true, 28.2999992);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ZAF", "Afrikaans", true, 14.3000002);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GTM", "Cakchiquel", false, 8.89999962);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("IDN", "Malay", true, 12.1000004);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PER", "Aimar ", true, 2.29999995);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ROM", "Romani", true, 0.699999988);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("WSM", "English", true, 0.600000024);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("VUT", "French", true, 14.1999998);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GTM", "Kekch¡", false, 4.9000001);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("ZAF", "English", true, 8.5);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("GTM", "Mam", false, 2.70000005);
    INSERTAR EN TABLA countrylanguage (countrycode, language, isofficial, percentage) VALORES ("PAK", "Urdu", true, 7.5999999);

    RETORNO CONTAR(<<SELECCIONAR * DE countrylanguage>>);
}

CREAR ROCEDIMIENTO poblarTablas () {
    CREAR OBJETO Mundo (INTEGER ciudades, INTEGER paises, INTEGER idiomas);

    DECLARAR @miMundo Mundo;
    @miMundo.ciudades = crearCiudades();
    @miMundo.paises = crearPaises ();
    @miMundo.idiomas = crearIdiomas ();

    SI(@miMundo.ciudades != 0) {
        IMPRIMIR("Ahora hay " + @ciudades + " filas en la tabla city. :-)");
    } SINO {
        IMPRIMIR(morir());
    }

    SI(@miMundo.paises != 0){
        IMPRIMIR("Ahora hay " + @paises + " filas en la tabla country. :-)");
    } SINO {
        IMPRIMIR(morir());
    }

    SI(@miMundo.idiomas != 0) {
        IMPRIMIR("Ahora hay " + @idiomas + " filas en la tabla country. :-)");
    } SINO {
        IMPRIMIR(morir());
    }
}

CREAR FUNCION morir () text {
     RETORNO "Algo salió mal, no te puedo seguir calificando... :-( ";
}

CREAR FUNCION sumar (INTEGER @a, INTEGER @b) INTEGER {
    RETORNO @a + @b;
}

CREAR FUNCION restar (INTEGER @a, INTEGER @b) INTEGER {
    DECLARAR @resultado = INTEGER;
    @resultado = @a - @b;
    RETORNO @resultado;
}

CREAR FUNCION multiplicar (INTEGER @a, INTEGER @b) INTEGER {
    RETORNO @a * @b;
}

CREAR FUNCION dividir (INTEGER @a, INTEGER @b) INTEGER {
    DECLARAR @resultado = INTEGER;
    @resultado = @a / @b;
    RETORNO @resultado;
}

CREAR FUNCION potencia (INTEGER @a, INTEGER @b) INTEGER {
    RETORNO @a ^ @b;
}

CREAR ROCEDIMIENTO consultarMundo(INTEGER @tipo) {
    SELECCIONA (@tipo) {
        CASO 100 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                SELECCIONAR * 
                DE country;
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 200 :
             # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE countrylanguage>>)
            SI(@miMundo.idiomas != 0 && @miMundo.paises != 0) {
                SELECCIONAR countrylanguage.countrycode, country.name, countrylanguage.language, countrylanguage.percentage
                DE countrylanguage, country 
                DONDE countrylanguage.countrycode == country.code && countrylanguage.isofficial == true 
                ORDENAR_POR country.code asc;
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 300 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE countrylanguage>>)
            SI(@miMundo.idiomas != 0 && @miMundo.paises != 0) {
                SELECCIONAR countrylanguage.language, countrylanguage.percentage
                DE countrylanguage 
                DONDE countrylanguage.countrycode == 'GTM';
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 400 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE city>>)
            SI(@miMundo.ciudades != 0 && @miMundo.paises != 0) {            
                SELECCIONAR id, name, district, population 
                DE city 
                DONDE countrycode == 'GTM' 
                ORDENAR_POR population desc;
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 500 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE city>>)  && CONTAR(<<SELECCIONAR * DE countrylanguage>>)
            SI(@miMundo.idiomas != 0 && @miMundo.ciudades != 0 && @miMundo.paises != 0) {          
                SELECCIONAR country.population, country.code, country.name, city.name, countrylanguage.language  
                DE country, city, countrylanguage
                DONDE country.code == city.countrycode && country.code == countrylanguage.countrycode
                ORDENAR_POR country.population desc;

                DECLARAR @temporal INTEGER = CONTAR(<< SELECCIONAR * DE country ORDENAR_POR population desc>>);
                SI( @temporal > 10) {
                    DECLARAR @a INTEGER = 0;
                    MIENTRAS( @a < 10 ) {
                        IMPRIMIR("Solo se necesitan 10 de " + @temporal + " y vamos por el " + @a);
                        @a = @a + 1;
                    }
                }
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 600 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE city>>)  && CONTAR(<<SELECCIONAR * DE countrylanguage>>)
            SI(@miMundo.idiomas != 0 && @miMundo.ciudades != 0 && @miMundo.paises != 0) {          
                SELECCIONAR country.population, countrylanguage.language
                DE country, city, countrylanguage
                DONDE country.code == city.countrycode && country.code == countrylanguage.countrycode
                ORDENAR_POR country.population desc;

                 IMPRIMIR("Solo tomar en cuenta los primeros 10");
            } SINO {
                IMPRIMIR(morir());
            }          
            DETENER;
        CASO 700 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                SI( CONTAR(<< SELECCIONAR * DE country DONDE code = 'JPN'>>) != 0) {
                    ACTUALIZAR TABLA country (headofstate) VALORES ("Jimmy Morales") DONDE  code == 'JPN';
                }

                SI( CONTAR(<< SELECCIONAR * DE country DONDE code = 'JJJ'>>) == 0) {
                    IMPRIMIR("El pais no existe!!!!!");
                }       

                SELECCIONAR code, name, lifeexpectancy, headofstate 
                DE country 
                DONDE lifeexpectancy != nulo 
                ORDENAR_POR lifeexpectancy desc;

                DECLARAR @temporal INTEGER = CONTAR(<< SELECCIONAR * DE country DONDE lifeexpectancy != nulo ORDENAR_POR lifeexpectancy desc>>);
                SI( @temporal > 10) {
                    PARA( DECLARAR @a INTEGER = 0; @a < 10; ++){
                        IMPRIMIR("Solo se necesitan 10 de " + @temporal + " y vamos por el " + @a);
                    }
                }
            } SINO {
                IMPRIMIR(morir());
            }           
            DETENER;
        CASO 800 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                IMPRIMIR("Actualizando la tabla de paises...");
                ALTERAR TABLA country AGREGAR (text voz_popular);

                SI( CONTAR(<< SELECCIONAR * DE country DONDE code = 'GTM'>>) != 0) {
                    ACTUALIZAR TABLA country (voz_popular) VALORES ('Jimmy se va!!!!!') DONDE  code == 'GTM';
                } SINO {
                    IMPRIMIR(morir() + ". Qué pasó, el país si debe existir...");
                }

                SELECCIONAR code, name, region, voz_popular 
                DE country 
                DONDE region == 'Central America' && code != 'MEX';
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;
        CASO 900 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                SELECCIONAR code, name, region, voz_popular, population 
                DE country 
                DONDE region == 'Central America' && code != 'MEX' && code != 'BLZ' && code != 'PAN' && code != 'CRI' && code != 'NIC'
                ORDENAR_POR population desc ;

                ALTERAR OBJETO Mundo AGREGAR (text nombre);

                DECLARAR @otroMundo Mundo;
                @otroMundo.nombre = 'Tierra';

                IMPRIMIR("La " + @otroMundo.nombre + " tiene:");
                IMPRIMIR("Paises " + @otroMundo.paises);
                IMPRIMIR("Ciudades " + @otroMundo.ciudades);
                IMPRIMIR("Idiomas " + @otroMundo.idiomas);
            } SINO {
                IMPRIMIR(morir());
            }            
            DETENER;
        CASO 1000 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                ACTUALIZAR TABLA country (continent) VALORES ('Europe') DONDE code == 'BRA' || code == 'GTM' || code == 'NIC' || code == 'SLV' || code == 'HND';
                
                SELECCIONAR code, name, lifeexpectancy 
                DE country 
                DONDE continent == 'Europe' 
                ORDENAR_POR lifeexpectancy asc;
            } SINO {
                IMPRIMIR(morir());
            } 
            DETENER;
        CASO 1100 :
            # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>)
            SI(@miMundo.paises != 0) {
                DECLARAR @cantidad INTEGER;
                @cantidad = CONTAR(<< SELECCIONAR * DE countrylanguage DONDE language == 'Spanish' && isofficial == 1 >>);
                IMPRIMIR('Los países donde el idioma español es el idioma oficial son: ' + @cantidad);
            } SINO {
                IMPRIMIR(morir());
            }
            DETENER;           
        CASO 1200 :
             # Alternativa por si falla la condición CONTAR(<<SELECCIONAR * DE country>>) && CONTAR(<<SELECCIONAR * DE city>>)  && CONTAR(<<SELECCIONAR * DE countrylanguage>>)
            SI(@miMundo.idiomas != 0 && @miMundo.ciudades != 0 && @miMundo.paises != 0) {
                IMPRIMIR("Eliminando columna voz_popular de la tabla country...");
                IMPRIMIR(FECHA_HORA());
                ALTERAR TABLA country QUITAR voz_popular;

                IMPRIMIR("Iniciando la destrucción de Africa...");
                IMPRIMIR(FECHA_HORA());
                IMPRIMIR("--------------------------------------------------------------------------");

                IMPRIMIR("Eliminando los idiomas de los países de Africa con mayor población...");
                IMPRIMIR(FECHA_HORA());
                BORRAR EN TABLA countrylanguage DONDE countrycode == 'DZA' || countrycode == 'EGY' || countrycode == 'ZAF' || countrycode == 'ETH' ||
                countrycode == 'COD' || countrycode == 'NGA' || countrycode == 'TZA';

                SI(CONTAR(<< SELECCIONAR * DE countrylanguage>>) == 56) {                  
                    IMPRIMIR('Los idimoas se eliminaron correctamente.');
                } SINO {
                    IMPRIMIR(morir() + ". No se eliminaron los idiomas de Africa que queríamos.");
                }

                IMPRIMIR("Eliminando los países de Africa con mayor población...");
                IMPRIMIR(FECHA_HORA());
                BORRAR EN TABLA country DONDE DONDE code == 'DZA' || code == 'EGY' || code == 'ZAF' || code == 'ETH' ||
                 code == 'COD' || code == 'NGA' || code == 'TZA';

                SI(CONTAR(<< SELECCIONAR * DE country>>) == 53) {                  
                    IMPRIMIR('Los países se eliminaron correctamente.');
                } SINO {
                    IMPRIMIR(morir() + ". No se eliminaron los países de Africa que queríamos.");
                }

                IMPRIMIR("Eliminando las ciudades de los países de Africa con mayor población...");
                IMPRIMIR(FECHA_HORA());
                BORRAR EN TABLA city DONDE countrycode == 'DZA' || countrycode == 'EGY' || countrycode == 'ZAF' || countrycode == 'ETH' ||
                countrycode == 'COD' || countrycode == 'NGA' || countrycode == 'TZA';

                SI(CONTAR(<< SELECCIONAR * DE city>>) == 51) {                  
                    IMPRIMIR('Las ciudades se eliminaron correctamente.');
                } SINO {
                    IMPRIMIR(morir() + ". No se eliminaron las ciudades de los países de Africa que queríamos.");
                }

                SI(CONTAR(<< SELECCIONAR * DE country DONDE continent == 'Africa'>>) == 3) {
                    SELECCIONAR * de country DONDE continent = 'Africa';
                } SINO {
                    IMPRIMIR(morir() + ". Algo salió mal al destruir Africa, corregir o morir...");
                }                                
            } SINO {
                IMPRIMIR(morir());
            }          
            DETENER;
        DEFECTO :
             IMPRIMIR("La opción no es válida... :-( ");
    }
}

# -----------------------------------------------------------------------------------------------------------------------------------------
# Paso 1
BigBang ();

# Paso 2
# A. Todos los países registrados
consultarMundo(sumar(multiplicar(2,5), 90)); # 100

# B. Idiomas oficiales de cada país
consultarMundo(potencia(10,2) * 2); # 200

# C. Lenguas de Guatemala
consultarMundo(restar(dividir(2000,2),400)/2); # 300

# D. Ciudades de Guatemala
consultarMundo(400); # 400

# E. Top 10 países con mayor población en el mundo
consultarMundo(multiplicar(sumar(4,16) * 5,5)); # 500

# F. Top 10 idiomas más hablados en el mundo
consultarMundo(sumar(30*10, 30*10)); # 600

# G. Top 10 países con mayor expectativa de vida
consultarMundo(multiplicar(sumar(4,16) * 5,5)); # 700

# H. Países de la región de Centro América 
consultarMundo(100 + 4 * 100 + 600 / 2); # 800

# I. Top 3 países con mayor población en Centro América
consultarMundo(100 + 4 * 100 + 600 / 2 + 10 ^ 2); # 900

# J. Trasladar a los 5 países de América con menor expectativa de vida al continente de Europa
consultarMundo(1000); # 1000

# K. Cantidad de países donde el idioma español sea el idioma oficial
consultarMundo(1000 + 200 - 100); # 1100

-- L. Destruir África, salvando a los 3 países con menor población
consultarMundo(1000 + 50 * 4); # 1200

#CREAR USUARIO usuario1 COLOCAR password = “holaMundo”;
#ALTERAR TABLA Estudiante QUITAR trabaja;
#ALTERO USUARIO Admin CAMBIAR password = “1234”;