CREAR BASE_DATOS BD_Clases;

USAR BD_Clases;

CREAR PROCEDIMIENTO inicio_archivo4(){

crear tabla BANCODEDATOSA(
	text Valor NUlo,
	integer TIPO Nulo,
	integer Orden nulo
);

crear tabla BANCODEDATOSB(
	text Valor NUlo,
	integer TIPO Nulo,
	integer Orden nulo
);

crear tabla BANCODEDATOSC(
	text Valor NUlo,
	integer TIPO Nulo,
	integer Orden nulo
);

CREAR TABLA Profesor(
	integer codigo Llave_primaria autoincrementable,
	text nombre no nulo,
	bool titular no nulo
);

CREAR TABLA Cursos(
	integer cod Llave_primaria autoincrementable,
	text curso no nulo,
	text semestre no nulo,
	integer salon 
);

CREAR OBJETO obj_Carrera(
	integer id,
	text name
);

INSertar en tabla profesor(nombre,TITULAR) valores("JUAN RAYMUNDO GOMEZ RAMIREZ",falso);
INSertar en tabla profesor(nombre,TITULAR) valores("WALTER RAMOS GONZALEZ",falso);
INSertar en tabla profesor(nombre,TITULAR) valores("CESAR TOMAS LOPEZ DE LEON",falso);
INSertar en tabla profesor(nombre,TITULAR) valores("JENNIFER ESTHER CABRERA PIVARAL",falso);
INSertar en tabla profesor(nombre,TITULAR) valores("FREDDY NOEL ROCA ZALDANHA",falso);
INSertar en tabla profesor(nombre,TITULAR) valores("DAVID ANTONIO JOEL DE LEON CABRERA",falso);

}

ELIMINAR TABLA BANCODEDATOSA;
ELIMINAR TABLA BANCODEDATOSB;
ELIMINAR TABLA BANCODEDATOSC;

CREAR PROCEDIMIENTO BancoDatos_2(integer @parametro_1, integer @parametro_2, integer @parametro_3){
	declarar @orden integer=0;	
	SI(@parametro_1 == 1){
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("101",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("102",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("103",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("104",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("105",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("106",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("201",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("202",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("203",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("204",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("205",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("206",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("207",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("301",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("302",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("303",4,@orDen);  @orden = @orden + 1;
	}

	si(@parametro_1 == 2){
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("304",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("305",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("306",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("401",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("402",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("403",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("404",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("501",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("502",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("502",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("504",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("505",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("506",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("507",4,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSA ("508",4,@orDen);  @orden = @orden + 1;
	}

	@orden = 0;
	si(@parametro_2 == 1){ 
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("1er semestre 2017",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("2do semestre 2017",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("1er semestre 2018",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("2do semestre 2018",5,@orDen);  @orden = @orden + 1;
	}
	
	SI(@parametro_2 == 2){
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("1er semestre 2019",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("2do semestre 2019",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("1er semestre 2020",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("2do semestre 2020",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("1er semestre 2021",5,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSB ("2do semestre 2021",5,@orDen);  @orden = @orden + 1;

	}
	
	@orden = 0;
	SI(@parametro_3 == 1 ){
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("ORIENTACION Y LIDERAZGO",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA SOCIAL HUMANISTICA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("DEPORTES 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA TECNICA COMPLEMENTARIA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA MATEMATICA BASICA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("QUIMICA GENERAL 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA MATEMATICA BASICA 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA SOCIAL HUMANISTICA 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA MATEMATICA INTERMEDIA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("FISICA BASICA",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("INTRODUCCION A LA PROGRAMACION Y COMPUTACION 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("LOGICA DE SISTEMAS",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("MATEMATICA PARA COMPUTACION 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("PRACTICAS INICIALES",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA MATEMATICA INTERMEDIA 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("FISICA 1",6,@orDen);  @orden = @orden + 1;
		
	}
	

	SI(@parametro_3 == 2){
		@orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("MATEMATICA PARA COMPUTACION 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("AREA MATEMATICA INTERMEDIA 3",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("TECNICAS DE ESTUDIO E INVESTIGACION",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("LOGICA",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("MATEMATICA APLICADA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("MATEMATICA APLICADA 3",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("FISICA 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("ESTADISTICA 1",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("INTRODUCCION A LA PROGRAMACION Y COMPUTACION 2",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("LENGUAJES FORMALES Y DE PROGRAMACION",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("ESTRUCTURAS DE DATOS",6,@orDen);  @orden = @orden + 1;
		INSERTAR EN TABLA BANCODEDATOSC ("ORGANIZACION COMPUTACIONAL",6,@orDen);  @orden = @orden + 1;
	}
	
	IMPRIMIR("SALONES: " + 4);
	IMPRIMIR("SEMESTRES: " + 5);
	IMPRIMIR("CURSOS: " + 6);
	
	SELECCIONAR * DE BANCODEDATOSA DONDE TIPO == 4;
	SELECCIONAR * DE BANCODEDATOSB DONDE TIPO == 5;	
	SELECCIONAR * DE BANCODEDATOSC DONDE TIPO == 6;
	
}

CREAR PROCEDIMIENTO Relacionar(){
	
	insertar en tabla cursos(curso,semestre,salon) valores("ORIENTACION Y LIDERAZGO","1er semestre 2017",101);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA SOCIAL HUMANISTICA 1","2do semestre 2017",102);
	insertar en tabla cursos(curso,semestre,salon) valores("DEPORTES 1","1er semestre 2018",103);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA TECNICA COMPLEMENTARIA 1","2do semestre 2018",104);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA MATEMATICA BASICA 1","1er semestre 2019",105);
	insertar en tabla cursos(curso,semestre,salon) valores("QUIMICA GENERAL 1","2do semestre 2019",106);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA MATEMATICA BASICA 2","1er semestre 2020",201);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA SOCIAL HUMANISTICA 2","2do semestre 2020",202);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA MATEMATICA INTERMEDIA 1","1er semestre 2021",203);
	insertar en tabla cursos(curso,semestre,salon) valores("FISICA BASICA","2do semestre 2021",204);
	insertar en tabla cursos(curso,semestre,salon) valores("INTRODUCCION A LA PROGRAMACION Y COMPUTACION 1","1er semestre 2017",205);
	insertar en tabla cursos(curso,semestre,salon) valores("LOGICA DE SISTEMAS","2do semestre 2017",206);
	insertar en tabla cursos(curso,semestre,salon) valores("MATEMATICA PARA COMPUTACION 1","1er semestre 2018",207);
	insertar en tabla cursos(curso,semestre,salon) valores("PRACTICAS INICIALES","2do semestre 2018",301);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA MATEMATICA INTERMEDIA 2","1er semestre 2019",302);
	insertar en tabla cursos(curso,semestre,salon) valores("FISICA 1","2do semestre 2019",303);
	insertar en tabla cursos(curso,semestre,salon) valores("MATEMATICA PARA COMPUTACION 2","1er semestre 2020",304);
	insertar en tabla cursos(curso,semestre,salon) valores("AREA MATEMATICA INTERMEDIA 3","2do semestre 2020",305);
	insertar en tabla cursos(curso,semestre,salon) valores("TECNICAS DE ESTUDIO E INVESTIGACION","1er semestre 2021",306);
	insertar en tabla cursos(curso,semestre,salon) valores("LOGICA","2do semestre 2021",401);
	insertar en tabla cursos(curso,semestre,salon) valores("MATEMATICA APLICADA 1","1er semestre 2017",402);
	insertar en tabla cursos(curso,semestre,salon) valores("MATEMATICA APLICADA 3","2do semestre 2017",403);
	insertar en tabla cursos(curso,semestre,salon) valores("FISICA 2","1er semestre 2018",404);
	insertar en tabla cursos(curso,semestre,salon) valores("ESTADISTICA 1","2do semestre 2018",501);
	insertar en tabla cursos(curso,semestre,salon) valores("INTRODUCCION A LA PROGRAMACION Y COMPUTACION 2","1er semestre 2019",502);
	insertar en tabla cursos(curso,semestre,salon) valores("LENGUAJES FORMALES Y DE PROGRAMACION","2do semestre 2019",502);
	insertar en tabla cursos(curso,semestre,salon) valores("ESTRUCTURAS DE DATOS","1er semestre 2020",504);
	insertar en tabla cursos(curso,semestre,salon) valores("ORGANIZACION COMPUTACIONAL","2do semestre 2020",505);
	insertar en tabla cursos(curso,semestre,salon) valores("INVESTIGACION DE OPERACIONES I","1er semestre 2021",506);
	insertar en tabla cursos(curso,semestre,salon) valores("ORGANIZACION DE LENGUAJES Y COMPILADORES 1","2do semestre 2021",507);

	IMPRIMIR("Conteo Cursos: " + 10);
	
	SELECCIONAR * DE cursos;
}


Crear procedimiento para_profesores(integer @mod_titular){
	
	IMPRIMIR(10);

	ACTUALIZAR TABLA profesor (TITULAR) VALORES (@mod_titular);
	
	SELECCIONA (@mod_titular){
			CASO 0: 
					INSERTAR en tabla profesor(nombre,TITULAR) valores("ESTUARDO ANTONIO SANABRIA CARTAGENA",falso);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("VICTOR ESTUARDO CHACON MONTUFAR",falso);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("MIGDAEL SAMAYOA GORDILLO",falso);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("MARIELA LIZETH SOLOGAISTOA RODRIGUEZ",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("LUIS GERARDO SARCENHO FLORIAN",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("ELVA HAYDEE GONZALEZ CHACON",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("OSWALDO FRANCO SAMUEL ALONZO LARIOS",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("MIGUEL AUGUSTO LOPEZ OSORIO",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("GERMAN SINAY MARROQUIN",verdadero);
					INSERTAR en tabla profesor(nombre,TITULAR) valores("PEDRO GUSTAVO MELCHOR MOLINA",verdadero);
					Detener;
			CASO 1: 
					INSertar en tabla profesor(nombre,TITULAR) valores("SAUL ELEAZAR RAXON DIAZ",verdadero);
					INSertar en tabla profesor(nombre,TITULAR) valores("MARCELINO MARTINEZ OLIVEROS",falso);
					INSertar en tabla profesor(nombre,TITULAR) valores("JUAN RUEDA GORDILLO",falso);
					INSertar en tabla profesor(nombre,TITULAR) valores("JOSE LUIS TELLO DIAZ",falso);
					INSertar en tabla profesor(nombre,TITULAR) valores("WILLY WALDEMAR DUARTE MORALES",falso);
					INSertar en tabla profesor(nombre,TITULAR) valores("BENIGNO LEMUS SIAN",falso);
					insertar en tabla profesor(nombre,TITULAR) valores("BRUNO ADRIAN GODOY NAVAS",verdadero);
					insertar en tabla profesor(nombre,TITULAR) valores("ANTONIA MALDONADO RENDON",falso);
					insertar en tabla profesor(nombre,TITULAR) valores("OTTO DANIEL SANDOVAL VILLANUEVA",verdadero);
					insertar en tabla profesor(nombre,TITULAR) valores("HENRY ARIEL JUAREZ RUANO",falso);
					insertar en tabla profesor(nombre,TITULAR) valores("IVAR ERNESTO MERIDA ARRIOLA",falso);
					DETENER;			
			DEFECTO:
					imprimir("detener");
					DETENER;
	}
	
	IMPRIMIR("TOTAL : " + 10);
	IMPRIMIR("TITULARES : " + 10);
	IMPRIMIR("NO TITULARES : " + 10);	
	
	SELECCIONAR * DE profesor;
	
}

CREAR PROCEDIMIENTO datos_nousados(){

	SELECCIONAR BANCODEDATOSA.ORDEN , BANCODEDATOSA.ID, BANCODEDATOSB.ID , BANCODEDATOSC.ID 
	DE BANCODEDATOSA , BANCODEDATOSB , BANCODEDATOSC
	DONDE BANCODEDATOSA.ORDEN == BANCODEDATOSB.ORDEN 
	&& BANCODEDATOSA.ORDEN == BANCODEDATOSC.ORDEN
	&& BANCODEDATOSA.TIPO == 4
	&& BANCODEDATOSB.TIPO == 5
	&& BANCODEDATOSC.TIPO == 6
	;
	
	SELECCIONAR * DE BANCODEDATOSA ,  BANCODEDATOSC
	DONDE BANCODEDATOSA.ORDEN == BANCODEDATOSC.ORDEN
	&& BANCODEDATOSA.TIPO == 4
	&& BANCODEDATOSC.TIPO == 6
	;
	
}

CREAR PROCEDIMIENTO declarar_carreras(){
	declarar  @curso1 obj_Carrera;
	declarar  @curso2 obj_Carrera;
	declarar  @curso3 obj_Carrera;
	declarar  @curso4 obj_Carrera;
	declarar  @curso5 obj_Carrera;
	declarar  @curso6 obj_Carrera;
	declarar  @curso7 obj_Carrera;
	declarar  @curso8 obj_Carrera;
	declarar  @curso9 obj_Carrera;
	declarar  @curso10 obj_Carrera;
}

CREAR PROCEDIMIENTO crear_carreras(integer @crear){
	
	@curso1.id =234;
	@curso2.id =276;
	@curso3.id =318;
	@curso4.id =360;
	@curso5.id =402;
	@curso6.id =444;
	@curso7.id =486;
	@curso8.id =528;
	@curso9.id =570;
	@curso10.id =612;

	SI(@crear == 1){
		@curso1.name ="INGENIERIA MECANICA";
		@curso2.name ="INGENIERIA INDUSTRIAL";
		@curso3.name ="INGENIERIA EN CIENCIAS Y SISTEMAS";
		@curso4.name ="INGENIERIA MECANICA-INDUSTRIAL";
		@curso5.name ="INGENIRIA ELECTRONICA";
		@curso6.name ="LICENCIATURA EN MATEMATICA";
		@curso7.name ="LICENCIATURA EN FISICA";
		@curso8.name ="AVIACION";
		@curso9.name ="INGENIRIA QUIMICA";
		@curso10.name ="INGENIERIA AMBIENTAL";
	}
	SINO{
		@curso1.name ="DERECHO";
		@curso2.name ="POLITICA";
		@curso3.name ="CIENCIAS DE LA COMUNICACI";
		@curso4.name ="BIBLIOTECARIO";
		@curso5.name ="CIENCAS SOCIALES";
		@curso6.name ="ARTES PLASTICAS";
		@curso7.name ="ARQUEOLOGIA";
		@curso8.name ="INVESTIGACION FORENSE";
		@curso9.name ="CIENCIAS ECONOMICAS";
		@curso10.name ="ADMINISTRACION DE EMPRESAS";
	}
	
	Imprimir(@curso1.ID + " " + @curso1.name);
	Imprimir(@curso2.ID + " " + @curso2.name);
	Imprimir(@curso3.ID + " " + @curso3.name);
	Imprimir(@curso4.ID + " " + @curso4.name);
	Imprimir(@curso5.ID + " " + @curso5.name);
	Imprimir(@curso6.ID + " " + @curso6.name);
	Imprimir(@curso7.ID + " " + @curso7.name);
	Imprimir(@curso8.ID + " " + @curso8.name);
	Imprimir(@curso9.ID + " " + @curso9.name);
	Imprimir(@curso10.ID + " " + @curso10.name);

}


ALTERAR TABLA CURSOS AGREGAR(TEXT Carrera);
ALTERAR TABLA CURSOS AGREGAR(bool estado);

CREAR PROCEDIMIENTO relacionar_cursos_carrera(){
	
	declarar @contador integer;
	declarar @carrera text;
	declarar @fin_ciclo integer;
	
	
	@fin_ciclo = 10;
	@contador = 1;
	
	PARA(DECLARAR @i integer = @fin ; @i>0 ;--)
	{
		SI(@CONTADOR == 1){
			@CABRERA = curso1.name;
		}
		SI(@CONTADOR == 2){
			@CABRERA = curso2.name;
		}
		SI(@CONTADOR == 3){
			@CABRERA = curso3.name;
		}
		SI(@CONTADOR == 4){
			@CABRERA = curso4.name;
		}
		SI(@CONTADOR == 5){
			@CABRERA = curso5.name;
		}
		SI(@CONTADOR == 6){
			@CABRERA = curso6.name;
		}
		SI(@CONTADOR == 7){
			@CABRERA = curso7.name;
		}
		SI(@CONTADOR == 8){
			@CABRERA = curso8.name;
		}
		SI(@CONTADOR == 9){
			@CABRERA = curso9.name;
		}
		SI(@CONTADOR == 10){
			@CABRERA = curso10.name;
		}
		
		ACTUALIZAR TABLA cursos(Carrera) valores(@carrera) DONDE cod == @i;
		@contador = @contador + 1;
		
		SI(@CONTADOR == 11){
			@contador = 1;
		}
	}
	
	SELECCIONAR * DE Cursos;
	
}


CREAR PROCEDIMIENTO MODIFICAR_CARRERAS(){
	crear_carreras(2);
	relacionar_cursos_carrera();
}


CREAR procedimiento APERTURAR_CERRAR(integer @cod_curso , bool @accion){
	
	SI(@accion){
		IMPRIMIR("Aperturar Curso");
		imprimir(@cod_curso);
	}
	SINO{
		IMPRIMIR("Cerrar Curso");
		imprimir(@cod_curso);
	}
	
	ACTUALIZAR TABLA cursos(estado) valores(@accion) DONDE cod == @cod_curso;
	SELECCIONAR * DE Cursos donde cod == @cod_curso;
}

CREAR PROCEDIMIENTO EJECUTAR_4(){

	inicio_archivo4();

	BancoDatos_2(1,1,2);
	
	relaciONAR();
	
	para_profesores(1);
	
	datos_nousados();
		
	crear_carreras(1);
		
	relacionar_cursos_carrera();
	
	
	MODIFICAR_CARRERAS();

	
	APERTURAR_CERRAR(2,0);
	APERTURAR_CERRAR(1,1);
	APERTURAR_CERRAR(5,1);
	APERTURAR_CERRAR(2,1);
}

EJECUTAR_4();