USAR calificacion;

CREAR PROCEDIMIENTO iniciar_archivo3(){
	crear objeto estudiante
	(
		integer carnet,
		text dpi,
		text nombre,
		text direccion
	);

	crear tabla BANCODEDATOS(
		text Valor NUlo,
		integer TIPO Nulo,
		integer Orden nulo
	);
		
	CREAR TABLA tmp_estudiante(
		INTEGER carnet NULO ,
		integer dpi nulo,
		text nombre nulo ,
		text direccion nulo ,
		datetime fh_nac NULo ,
		DATETIME fh_creacion NULo 
	);
}

	declarar  @Estudiante1 estudiante;
	declarar  @Estudiante2 estudiante;
	declarar  @Estudiante3 estudiante;
	declarar  @Estudiante4 estudiante;
	declarar  @Estudiante5 estudiante;
	declarar  @Estudiante6 estudiante;
	declarar  @Estudiante7 estudiante;
	declarar  @Estudiante8 estudiante;
	declarar  @Estudiante9 estudiante;
	declarar  @Estudiante10 estudiante;
	declarar  @Estudiante11 estudiante;
	declarar  @Estudiante12 estudiante;
	declarar  @Estudiante13 estudiante;
	declarar  @Estudiante14 estudiante;
	declarar  @Estudiante15 estudiante;


	@estudiante1.Carnet=201520854;
	@estudiante2.Carnet=201520855;
	@estudiante3.Carnet=201520856;
	@estudiante4.Carnet=201520857;
	@estudiante5.Carnet=201520858;
	@estudiante6.Carnet=201520859;
	@estudiante7.Carnet=201520860;
	@estudiante8.Carnet=201520861;
	@estudiante9.Carnet=201520862;
	@estudiante10.Carnet=201520863;
	@estudiante11.Carnet=201520864;
	@estudiante12.Carnet=201520865;
	@estudiante13.Carnet=201520866;
	@estudiante14.Carnet=201520867;
	@estudiante15.Carnet=201520868;

	@estudiante1.dpi="1606607420101";
	@estudiante2.dpi="1610412480501";
	@estudiante3.dpi="1607206050101";
	@estudiante4.dpi="1607467601202";
	@estudiante5.dpi="2712462430101";
	@estudiante6.dpi="1607216440610";
	@estudiante7.dpi="1607216791221";
	@estudiante8.dpi="2300053651303";
	@estudiante9.dpi="2181179300101";
	@estudiante10.dpi="1857614020206";
	@estudiante11.dpi="2230180232001";
	@estudiante12.dpi="1871533960612";
	@estudiante13.dpi="2229770510101";
	@estudiante14.dpi="2301371560101";
	@estudiante15.dpi="2402887501801";

	
	@estudiante1.nombre="ROSA FABIOLA SOSA BANHOS";
	@estudiante2.nombre="KARINA LISSETH ROQUE CRUZ";
	@estudiante3.nombre="WUILIAN ADOLFO AZMITIA GOMEZ";
	@estudiante4.nombre="MARIANO JOSE LEMUS CABRERA";
	@estudiante5.nombre="JOSE ROBERTO MORALES REYES";
	@estudiante6.nombre="ISRAEL SALOMON BARRIOS IXCOT";
	@estudiante7.nombre="ADAN IQUITE COTZAJAY";
	@estudiante8.nombre="ADRIANA ELIZABETH QUIJIVIX RODRIGUEZ";
	@estudiante9.nombre="MONICA MICHELL PEREZ CONTRERAS";
	@estudiante10.nombre="EDDY ALBERTO GRIJALVA VIRULA";
	@estudiante11.nombre="ERICK GIOVANNI ALVAREZ CHAVEZ";
	@estudiante12.nombre="ELISEO GARCIA FLORIAN";
	@estudiante13.nombre="MANUEL ARTURO MORALES PENADOS";
	@estudiante14.nombre="MARIO GEOVANNI JARQUIN GUERRA";
	@estudiante15.nombre="CARLOS ARTURO RIOS CASTANEDA";

	@estudiante1.direccion = "17 AV. 7-19 ZONA 6 TERRANOVA VILLA NUEVA";
	@estudiante2.direccion = "2 AVENIDA 4-14, ZONA 18 COLONIA SAN RAFAEL I";
	@estudiante3.direccion = "KM 16.5 CTRA A ELSALVADOR CASA C-95 RES. LOS DIAMANTES STA CATAR PINULA";
	@estudiante4.direccion = "9 AVENIDA 11-36, ZONA 12";
	@estudiante5.direccion = "12 AVE 17-85 C.K-6 ZONA 4 CONDADO EL NARANJO COND. SAN AGUSTIN, MIXCO";
	@estudiante6.direccion = "2A. CALLE C 2-99 ZONA 7 VILLA NUEVA COLINAS DE MONTE MARIA SUR";
	@estudiante7.direccion = "11 CALLE 1-41 ZONA 10 RESIDENCIALES NACIONES UNIDAS 1, VILLA NUEVA";
	@estudiante8.direccion = "Calzada San Juan 31-81 zona 7";
	@estudiante9.direccion = "Av. Baja California #245 Piso 11 Dep. 1101 Condesa del Cuauhtemoc Mexico DF";
	@estudiante10.direccion = "4a. avenida 9-12, zona 1, San Marcos";
	@estudiante11.direccion = "20 calle 20-23, zona 10";
	@estudiante12.direccion = "3a. Calle 10-57, zona 3 Nueva Montserrat";
	@estudiante13.direccion = "MANZANA R, LOTE 8, SAN RAFAEL EL PRADO";
	@estudiante14.direccion = "SANTA CRUZ NARANJO SANTA ROSA";
	@estudiante15.direccion = "21 Calle 7-15 Zona 1 Centro Civico";
	
CREAR FUNCION getDPIEstudiante (integer @ParCarnet) INTEGER
{
	Si(@estudiante1.carnet == @ParCarnet){
		RETORNO @estudiante1.dpi;
    }
    Si(@estudiante2.carnet == @ParCarnet){
		RETORNO @estudiante2.dpi;
    }
    Si(@estudiante3.carnet == @ParCarnet){
		RETORNO @estudiante3.dpi;
    }
    Si(@estudiante4.carnet == @ParCarnet){
		RETORNO @estudiante4.dpi;
    }
    Si(@estudiante5.carnet == @ParCarnet){
		RETORNO @estudiante5.dpi;
    }
    Si(@estudiante6.carnet == @ParCarnet){
		RETORNO @estudiante7.dpi;
    }
    Si(@estudiante7.carnet == @ParCarnet){
		RETORNO @estudiante7.dpi;
    }
    Si(@estudiante8.carnet == @ParCarnet){
		RETORNO @estudiante8.dpi;
    }
    Si(@estudiante9.carnet == @ParCarnet){
		RETORNO @estudiante9.dpi;
    }
    Si(@estudiante10.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	Si(@estudiante11.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	Si(@estudiante12.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	Si(@estudiante13.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	Si(@estudiante14.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	Si(@estudiante15.carnet == @ParCarnet){
		RETORNO @estudiante10.dpi;
    }
	
	RETORNO -1;	
}

CREAR FUNCION getDatosEstudiante (integer @ParCarnet) TEXT
{
	DECLARAR @DATOS TEXT = "NO EXISTE";

	Si(@estudiante1.carnet == @ParCarnet){
		@DATOS = @estudiante1.dpi + " " + @estudiante1.CARNET + " " + @estudiante1.Nombre;
    }
    Si(@estudiante2.carnet == @ParCarnet){
		@DATOS = @estudiante2.dpi + " " + @estudiante2.CARNET + " " + @estudiante2.Nombre;
    }
    Si(@estudiante3.carnet == @ParCarnet){
		@DATOS = @estudiante3.dpi + " " + @estudiante3.CARNET + " " + @estudiante3.Nombre;
    }
    Si(@estudiante4.carnet == @ParCarnet){
		@DATOS = @estudiante4.dpi + " " + @estudiante4.CARNET + " " + @estudiante4.Nombre;
    }
    Si(@estudiante5.carnet == @ParCarnet){
		@DATOS = @estudiante5.dpi + " " + @estudiante5.CARNET + " " + @estudiante5.Nombre;
    }
    Si(@estudiante6.carnet == @ParCarnet){
		@DATOS = @estudiante6.dpi + " " + @estudiante6.CARNET + " " + @estudiante6.Nombre;
    }
    Si(@estudiante7.carnet == @ParCarnet){
		@DATOS = @estudiante7.dpi + " " + @estudiante7.CARNET + " " + @estudiante7.Nombre;
    }
    Si(@estudiante8.carnet == @ParCarnet){
		@DATOS = @estudiante8.dpi + " " + @estudiante8.CARNET + " " + @estudiante8.Nombre;
    }
    Si(@estudiante9.carnet == @ParCarnet){
		@DATOS = @estudiante9.dpi + " " + @estudiante9.CARNET + " " + @estudiante9.Nombre;
    }
	Si(@estudiante10.carnet == @ParCarnet){
		@DATOS = @estudiante10.dpi + " " + @estudiante10.CARNET + " " + @estudiante10.Nombre;
    }
	Si(@estudiante11.carnet == @ParCarnet){
		@DATOS = @estudiante11.dpi + " " + @estudiante11.CARNET + " " + @estudiante11.Nombre;
    }
	Si(@estudiante12.carnet == @ParCarnet){
		@DATOS = @estudiante12.dpi + " " + @estudiante12.CARNET + " " + @estudiante12.Nombre;
    }
	Si(@estudiante13.carnet == @ParCarnet){
		@DATOS = @estudiante13.dpi + " " + @estudiante13.CARNET + " " + @estudiante13.Nombre;
    }
	Si(@estudiante14.carnet == @ParCarnet){
		@DATOS = @estudiante14.dpi + " " + @estudiante14.CARNET + " " + @estudiante14.Nombre;
    }
	Si(@estudiante15.carnet == @ParCarnet){
		@DATOS = @estudiante15.dpi + " " + @estudiante15.CARNET + " " + @estudiante15.Nombre;
    }

	RETORNO @DATOS;
}

CREAR PROCEDIMIENTO BancoDatos(INTEGER @parametro_1, INTEGER @parametro_2,	INTEGER @parametro_3)
{	
	DECLARAR @orden  integer=0;

	SI( @parametro_1 == 1)
	{
		@orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RICARDO ARNULFO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ENCARNACION",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIGUEL  EDMUNDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OTTO FRANCISCO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AUGUSTO ADOLFO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("WELLINGTON JAVIER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KAREN IVONNE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SERGIO ESTUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("INGRID ESTELA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("INGRID CAROLINA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ADELINO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSHUA EMANUEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OTTO ARTURO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OLGA AMPARO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("IRIS AMABILIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MILTON EDUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARITZA NOEMI",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PABLO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PATROCINIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESTEBAN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE FERNEL ARNOLDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIA DEL CARMEN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARVIN GEOVANY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDUARDO MISAEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HECTOR ROLANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GUILLERMO ENRIQUE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE ROS}O",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CESAR MOISES",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIGUEL ANTONIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARGA LETICIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LISSETTE ORALIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ERICK ENRIQUE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HU RENE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ILCE NOHEMI",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ETHEL CORINNA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALVARO HUMBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESLIN RODOLFO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LEONEL HIPOLITO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIO LEONID",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIRNA CELESTE AMPARO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JORGE FERNANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CAROL ALBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ERICK ARTURO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ISAI ABIMAEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JESSI(CA LILIANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BANNER OSWALDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JORGE EDUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FERNANDO ENRIQUE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CINDY PAOLA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DIE ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BR}A NINETTE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LIGIA DEL PILAR",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HANIA DEL CARMEN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANA CECILIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARVIN ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MILDRED IVONNE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KISSI(E MARIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LUIS EMILIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MELSAR",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIA JOSE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JAVIER RODRI",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AMILCAR ESTUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FRANCISCO BYRON ISMAR",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FELIX ORLANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EMILIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AMILCAR DE JESUS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RUTH ANGELICA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIRLA ESTEFANY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GUSTAVO ANTONIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ISAURO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HADA LESLIE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BYRON LEOPOLDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KARLA JULISSA",1,@orden); @orden = @orden + 1;

	}

	SI( @parametro_1 == 2)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("ANA LUCIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MANUEL EDUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CARLOS EFRAIN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SERGIO OSWALDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CARLOS RAFAEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LUIS ALBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SUSANA ANABELLA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GUADALUPE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDER ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE MAURICIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDGAR MARIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GEMNER OLIVERIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANA VICTORIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SI(LVIA ROXANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HU RICARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ELVIRA DEL CARMEN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANA LUCRECIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDY GUALTER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PEDRO GEOVANI",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MONICA ANALY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JEANNET SI(OMARA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ARNOLDO BENJAMIN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MAURO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SERGIO FRANCISCO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE DAVID",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDNA AMPARO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DOUGL NAPOLEON",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EMPERATRIZ LUCIANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SANDRA LETICIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ERICK RODOLFO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDGAR ULISES",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANGELA MERICI",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CESAR HAROLDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ODILIA ERMELEE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARVIN BERNAL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALBA DINORAH",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DULIS ROBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("WALTER FERNANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CLARO DE JESUS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EVELIO DE JESUS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CESAR ALFREDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIRSA ELENA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANA ISABEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RUDY IGNACIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MONICA ILEANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BRAULIO ELIZARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ZULLY ALEJANDRA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KENNETH MAX",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HERBERT ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CATHERIN MALENA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANIBAL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("WALTER EMILIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANDREA VERONICA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RAUL ANTONIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CAROLINA ISABEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ARMANDO NZALO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GLORIA EDELMIRA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VICTOR VICENTE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KARLA JOHANA PAOLA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALFREDO ESTUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDILZAR GILBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BYRON RENE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALMA VELINDA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("TORIBIO VALERO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CONCHA CLARISSA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDGAR HUMBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GL}IZ ALARGYS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SI(LVIA MARINA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE DOMIN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FLORENCIO PEDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDGARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE CARLOS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("IRMA LUCRECIA",1,@orden); @orden = @orden + 1;

	}

	SI( @parametro_1 == 3)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("ELSA DE LOS ANGELES",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("IRAIDA DEL CARMEN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LIGIA BEATRIZ",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SOFIA ADDERLY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OSCAR ORLANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AIDA EUGENIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SAUL ARMANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE RODERICO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ELVIS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALLAN FERNANDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALMA SOFIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KEVIN JOSUE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RUBEN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HECTOR APARICIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HILDA ANDREA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JULIA CECILIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SANDRA NINETT",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RICARDO ARTURO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CATALINO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BLANCA IRENE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OSCAR JORGE AUGUSTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KARINA GABRIELA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANGEL MARIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ARCENIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE MARIA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JUDITH ARACELY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDGAR ALEXANDER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VICTOR GERARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LILIAN SUSANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ERIKA JULISSA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SEBTIAN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ABNER JOSUE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIRIAM LILLY",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROMULO OSWALDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LUIS GUSTAVO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BORIS EDMUNDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROSA LORENA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CESAR",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JAIRO GAMALIEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BYRON ALBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BONSI(ACIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OSCAR MOISES",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HECTOR ADELSO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIO RANDOLFO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GABRIEL ANGEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PEDRO JAVIER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ELSA CAROLINA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIA ESMERALDA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE OTILIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARVIN SAMUEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MAGDALENA DEL CONSUELO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HECTOR AMILCAR",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HEIDY YULISA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PEDRO ROBERTO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PAULA JOSEFINA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GILBERTO ALEXIS",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VICTOR HU",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ZOILA ESPERANZA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ERWIN ANTONIO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MIJAIL ALEXANDER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JULIO ESTUARDO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JOSE TRINIDAD",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIO LEONEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EDSON ROGER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GEOVANY ALEXANDER",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ARNOLD ANDRE",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LESBIA MARIELA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALMA LILLIAN",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GUIZLENA MARISABEL",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARLON DANILO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JULIO ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FRANCISCO ALEJANDRO",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARIA TATIANA",1,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ANA SI(LVIA",1,@orden); @orden = @orden + 1;

	}

	
	SI( @parametro_2 == 1 )
	{
		INSERTAR EN TABLA  BANCODEDATOS ("LEAL BUENAFE",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RIV ALVARADO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("TOLEDO PAREDES",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DIAZ MAZA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DE PAZ QUINTANA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PRADO CARVAJAL",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AGUILAR GARCIA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FERNANDEZ RUEDA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BARRUETO LOPEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LINARES HERRERA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("NZALEZ ALVAREZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LAM DUQUE",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SOLORZANO SOMOZA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VENTURA PANIAGUA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROSALES PACHECO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MARTINEZ ROMERO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MAZARIES GARCIA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DIEMECKE NZALEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LUCERO DUARTE",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CAMAR FERNANDEZ",2,@orden); @orden = @orden + 1;

	}

	SI( @parametro_2 == 2)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("FUENTES LOPEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DIAZ AJA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SAZO MANZO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LEMUS FLORIAN",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MEZA DUERING",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MUNHOZ ROMAN",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HERNANDEZ ZEPEDA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SI(S SI(S",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DAVILA LETONA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESTRADA LEAL",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CAMPOS PALMA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BOCH ALVAREZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MINERA CTILLO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROSSELL ARGUETA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GARCIA RAMOS",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CSI(UENTES MONTOYA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AV}ANHO ESTRADA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FAJARDO ZAMORA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CLAUDIO ARCHILA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GIORDANO VILLATORO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ZUNHIGA CARRILLO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("JUAREZ PEREZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SAGTUME ACEVEDO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BURS MEN}EZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CANCINOS BARRIOS",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PONCIANO MEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LOPEZ LOPEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PACHECO CANTORAL",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CHINCHILLA PEREZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SANCHEZ DE PAZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MANCILLA GIRON",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CTILLO PINZON",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HERRERA BONILLA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("RAMIREZ HUNTER",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AGUILAR CTILLO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ENRIQUEZ DE LEON",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ENRIQUEZ CRUZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESTRADA SOLANO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("HERRERA VALDEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MONROY MAZARIES",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PINEDA AGUIRRE",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("GARCIA ARREDONDO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SOTO MENDEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OSORIO PIOX",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALVAREZ NAJARRO",2,@orden); @orden = @orden + 1;

	}

	SI( @parametro_2 == 3)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("MONTOYA CONDE",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALVARADO MENDEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ORDONHEZ MONTES",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("FLORIAN HERNANDEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("POLANCO LOPEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("OROZCO ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("REYES CUEV",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BOBADILLA AV}ANHO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ARGUETA M}EZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DE LA CERDA PAEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BARRIOS QUINONEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PALENCIA PRADO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("IBANHEZ PAZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MALDONADO PUAC",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESTRADA AREVALO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ESTRADA CTRO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VALDEZ FLORES",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CUYAN SAZO",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("PARADA RODRIGUEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BULUM CANTI",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CIMIRO ALBA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("NZALEZ MOLINA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SARAVIA ZELADA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROCA ROCA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SALAZAR FUENTES",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VILLANUEVA GUZMAN",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MAZARIES ALVAREZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("CAAL NZALEZ",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("AVILA CABRERA",2,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ROD BERCIAN",2,@orden); @orden = @orden + 1;

	}
	SI( @parametro_3 == 1 )
	{
		INSERTAR EN TABLA  BANCODEDATOS ("17 AV. 7-19 ZONA 6 TERRANOVA VILLA NUEVA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2 AVENIDA 4-14, ZONA 18 COLONIA SAN RAFAEL I",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KM 16.5 CTRA A ELSALVADOR CA C-95 RES. LOS DIAMANTES STA CATAR PINULA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("9 AVENIDA 11-36, ZONA 12",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 AVE 17-85 C.K-6 ZONA 4 CONDADO EL NARANJO COND. SAN AGUSTIN, MIXCO",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2A. CALLE C 2-99 ZONA 7 VILLA NUEVA COLIN DE MONTE MARIA SUR",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("11 CALLE 1-41 ZONA 10 RESI(DENCIALES NACIONES UNID 1, VILLA NUEVA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Calzada San Juan 31-81 zona 7",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Av. Baja CalSI(ornia #245 Piso 11 Dep. 1101 Condesa del Cuauhtemoc Mexico DF",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. avenida 9-12, zona 1, San Marcos",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("20 calle 20-23, zona 10",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3a. Calle 10-57, zona 3 Nueva Montserrat",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MANZANA R, LOTE 8, SAN RAFAEL EL PRADO",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("SANTA CRUZ NARANJO SANTA ROSA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("21 Calle 7-15 Zona 1 Centro Civico",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("5a. avenida 0-81, zona 1, Colonia Landivar",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("36 Avenida A 15-43 zona 5, Jardines de la uncion Sur",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("A un costado de IgleSI(a Catolica Barrio Bethel, San Luis Peten",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("One New York PLaza Suite 4500 New York NY 10004-1562",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("08010 Barcelona, Espanha",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. Calle Poniente final, Local 23 Mercado de Artesania, Antigua Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("37 CALLE 19-19  ZONA 12 GUATEMALA GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("16 Calle 21-85 zona 10, Colonia Concepcion",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("33 AV. 23-52 ZONA 5 COL. VIVIBIEN",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("39 Calle 10-93 Ca No.14 Zona 11, El Roble II",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3a. calle 6-23, zona 15",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("L. 29, Fraccion E, Finca Companhia La Cabanha Km.34.5, Col. Los Saucos, Pacifico, Palin Escuintla",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("1300 NY.AVENUE N.W.WHIGTON, D.C. 20577",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("VILLA LOS PINABETES KM. 19-5 A SAN JOSE",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3A. CALLE 10-38 ZONA 3 DE MIXCO, COLONIA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("34 AVENIDA 5-11 ZONA 11 JARDINES DE UTATLAN II",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("26 CALLE 13-18, ZONA 13 CA 5 CONDOMINIO PANORAMICA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("8ª CALLE 13-63  ZONA 8 MIXCO GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7 Times Square, 45th. Floor, NY 10036, USA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("10 Avenida 14-46 Zona 10 Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("9A AVENIDA 9-40, BARRIO EL CALVARIO ZONA 2",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3a. Av A Ca A-21 ReSI(denciales El Tabacal, zona 5 Villa Nueva, Guatemala, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("5A. AV. 5-55 ZONA 14 EUROPLAZA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALDEA SANTO DOMIN LOS OCOTES, SAN ANTO",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("5ta Calle A 30-24 zona 7 colonia Tikal 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Atescatempa, Jutiapa",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 Calle 4-15 zona 14",3,@orden); @orden = @orden + 1;

	}

	SI( @parametro_3 == 2)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("24 calle 1-05, zona 3",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("6a. calle 0-63, zona 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("1A. CALLE 10-70  ZONA 4 VILLA NUEVA GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("1a. AVENIDA 47-73 MONTE MARIA I, ZONA 12, VILLA NUEVA, GUATEMALA.",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("10 Calle 2-84 Z.9",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("32 Avenida A 30-68 zona 5",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. calle 0-74, zona 13, Pamplona",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("8a. Avenida 6-21 zona 14, Colonia El Campo",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("9a. Calle 8-31, Zona 1.",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("DIANAL SEIS 10-01  ZONA 10 GUATEMALA GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("18 Calle 6-72, Zona 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("ALDEA EL JOCOTILLO, V.C.   ZONA 0 VILLA CANALES GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("25 Avenida 17-25, zona 6 Barrio San Antonio",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("11 Calle 3-06, Zona 9",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4A. CALLE A 24-44 ZONA 7, KAMINAL JUYU I",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("6A. AVENIDA 0-21 ZONA 1, JALAPA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("13 CALLE B 16-16 ZONA 7, VILL DE SAN",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LOTE 51, MANZANA O, RES. EL QUETZAL SAN JUAN SACATEPEQUEZ",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("11 AVENIDA 2-03, ZONA 19 LA FLORIDA, GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("COLONIA SANTA CATALINA CUILAPA, SANTA ROSA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3A  CALLE 6-11  ZONA 9 GUATEMALA GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7a. avenida 40-65, zona 5",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("5Av. C 16-75 Apto. A Zona 5 Col. 1 de Julio Mixco, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Manzana J ca 38  Z. 18, Jardines del Norte, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Km. 52.8 Carretera Panamericana, El Tejar, Chimaltenan",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. calle Oriente, Numero 2, Zona 0, Antigua Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 AVENIDA 12-53 COLEGIO DE MAESTROS ZONA 17",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("5 AVENIDA A 2-57, BO. LA DEMOCRACIA, J",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. Avenida 2-18, Zona 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("20 AVENIDA 19-02 COLONIA CIPRESALES ZONA",3,@orden); @orden = @orden + 1;

	}

	SI( @parametro_3 == 3)
	{
		INSERTAR EN TABLA  BANCODEDATOS ("2a. Avenida 24-19, zona 3",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Manzana W, Lote 8, Condominio Montecristo San Jose Pinula",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7a. avenida 8-68, zona 4.",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("19 AV. 10-16 APTO. 3 ZONA 21 COLONIA VEN",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("18 AV. 14-43 ZONA 15 VISTA HERMOSA III,",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BO. SAN PEDRO, SAN PEDRO PINULA, JALAPA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("LOTE 223, MZ J, SECTOR 11, PRADOS DE VILLA HERMOSA, SAN MIGUEL PETAPA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("21 AVE B 0-79 CA 3 VISTA HERMOSA II ZONA 15 COND VILLA FLORENTINA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("KM 17.5 AL ATLANTICO CS 6 MZ B RES. VALL DE SN JORGE EL FISCAL PALENCIA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("13 Calle 15-20 Zona 11 Guatemala, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2A. CALLE 15-57 BOULEVARD VISTA HERMOSA,",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("14 Avenida 0-08 Zona 1 Mixco, ReSI(d. Raconal",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("MANZANA D LOTE 11, RESI(DENCIALES VILLA DEL SUR",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("P.O. -Box 31280",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2A. AVENIDA 4-66 ZONA 1, GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("0 avenida jardines de maribel lourdes ca 58 0-20 Zona 16 Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Avenida 30 de Junio Barrio San Miguel Lote3-90 San Jose Escuintla",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7A CALLE 62-60 PINARES DEL NORTE, ZONA 18",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("41 AVENIDA ARRIVILLAGA 23-05 ZONA 5, GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 avenida 10-25, zona 2, Ciudad Nueva, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2a calle 0-89 zona 4, Mariaelena I, Villa Nueva",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("13 avenida A 19-61, zona 10, Condominio Vill Marques",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("8A CALLE 3-31 ZONA 1, QUETZALTENAN",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("3a. Calle 9-75 Zona 18 Res. Atlantida Guatemala, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("19 AVENIDA 2-71, ZONA 13 RIBERA DEL RIO II SAN MIGUEL PETAPA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("34 AVENIDA A 23-56, ZONA 5, COLONIA VIVIBIEN",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("23 CALLE,  CONDADO EL NARANJO 14-58  ZONA 4 MIXCO GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Calzada Roosevelt Centro Comercial Tikal Futura, Lcoales 236-237, FW 22-43, zona 11",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("6a. Avenida 9-90 zona 3 Colonia El Gallito",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("1A. CALLE 16-28 ZONA 15, COLONIA EL MAES",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("33 AV. 12-02 ZONA 5, COLONIA EL EDEN, GU",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("EJE 3 CA 28 SECTOR TORRELIAN, PLANES",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4 CALLE 16-09 ZONA 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("BLVD EL NARANJO CA D-9 ZONA 4 COND. SAN DANIEL, MIXCO",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("28 AVENIDA 30-31, ZONA 5",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Avenida Reforma 9-55, zona 10, EdSI(icio Reforma 10, Piso 8, oficina 806",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("11 Avenida 19-51 Zona 1 Guatemala, Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Colonia Santia de los Caballeros No 5A, Antigua Guatemala",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("8 Avenida 6-26, Zona 4 Lom del Mirador Sumpan, Sacatepequez",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("26 avenida, lote 26, Finca el Naranjo, Zona 4, Mixco",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("14 Calle 0.20, Zona 10",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7 Avenida 20-71, zona 1",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 Calle 1-25, zona 10 EdSI(icio Geminis 10, Torre Sur",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4 avenida 12-05, zona 1, Barrio El Carmen, Solola",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("11 CALLE 1-24 ZONA 1 MAZATENAN SUCHITEPEQUEZ",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a. avenida 6-80 A zona 2 , Barrio Lourdes, frente al Estadio Municipal, Escuintla",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4a Avenida, San Antonio 3-07, Km. 17 a El Salvador",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2a. Avenida 2-27, zona 4 , San Jose Poaquil, Chimaltenan",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("7a. Calle 1-67 zona 2 Villa Nueva San Jose El Placer",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("4 AVENIDA 41-25, ZONA 12",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("Carr. Relleno Km. 37.5, Aldea El Cerrito, Lote 2, Amatitlan",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("12 CALLE 1-25 ZONA 10 EDSI(ICIO GEMINIS OFICINA 1902, GUATEMALA",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("6A. AV. 4-81 ZONA 10",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("8A. AVENIDA 5-81 ZONA 8 RESI(DENCIALES PRADERA DE L FLORES CONDOMINIO L MAGNOLI CA 15 MIXCO",3,@orden); @orden = @orden + 1;
		INSERTAR EN TABLA  BANCODEDATOS ("2A. AV. 1-11 ZONA 4 SANTO DOMIN XENACO",3,@orden); @orden = @orden + 1;
	}
}

CREAR PROCEDIMIENTO primerIngreso( integer @inicio, integer	@fin, integer @Anho, integer @Correlativo,integer @dpi_1, integer @dpi_correlativo , integer @dpi_ciudad ){
	
	Declarar @x integer=0;
	Declarar @CARNET INTEGER=0;
	Declarar @Alumno TEXT="";
	Declarar @direccion TEXT="";
	Declarar @DPI INTEGER=0;
	
	@CARNET =  @Correlativo;

	@X = @inicio;
	@CARNET = (@Anho * 100000) + @Correlativo;
	
	MIENTRAS ( @X < @fin ){
		
		SI (@X == 1){
		@alumNo="LAZARO ACUNHA ORELLANA"; 
		@Direccion = "7a. avenida 20-98, zona 13 Colonia Aurora 2, Apartamento C";}
		SI (@X == 2){@alumNo="LUIS ROLANDO NAJERA RIOS"; 
		@Direccion = "KM. 19.4 CARRETERA A EL SALVADOR CASA 84";}
		SI (@X == 3){@alumNo="JUAN FERNANDO MEJIA ABREGO";
		@Direccion = "17 CALLE 16-89 ZONA 10 JARDINES DE OAKLAND APARTAMENTO 14B";}
		SI (@X == 4){@alumNo="JOSE MIGUEL GONZALEZ MARTINEZ";
		@Direccion = "17 AV. 18-89 BOSQUES DE MIRALVALLE CASA";}
		SI (@X == 5){@alumNo="CLAUDIA LISSETTE DUARTE GOMEZ"; 
		@Direccion = "8 CALLE B 5-31 ZONA 8 VALLES DE SAN CRISTOBAL MIXCO";}
		SI (@X == 6){@alumNo="ROMULO MEDINA DIAZ"; 
		@DirecCION = "9 CALLE 11-13 CASA D-3, Z4 COND STA GABRIELA, CONDADO NARANJO, MIXCO";}
		SI (@X == 7){@alumNo="CARLOS EDUARDO TRUJILLO MENDEZ";
		@DirecCION = "20 AVENIDA PROYECTO 4-10 22-59 ZONA 6 GU";}
		SI (@X == 8){@alumNo="YSMAEL ANGEL CASTANHEDA GUERRA";
		@DirecCION = "AVENIDA 25-56 SAN FRANCISCO I ZONA 6, MIXCO";}
		SI (@X == 9){@Alumno="ELENA MERCEDES PEREZ QUAN"; 
		@DirecCION = "10 AVENIDA 1-91, ZONA 2";}
		SI (@X == 10){@Alumno="GILDA XIOMARA GOMEZ GARCIA"; 
		@DirecCION = "10a. Avenida 31-39, Zona 5";}
		SI (@X == 11){@Alumno="SANTOS ISRAEL BARRUETO TAQUE";
		@DirecCION = "8a. avenida, Lote 13, Mz. H, Residencial Valle del Norte, zona 18";}
		SI (@X == 12){@Alumno="SERGIO VINICIO ARANGO MAKEPEACE"; 
		@DirecCION = "4a. Avenida 6-53 Sector A-3, San Cristobal I, zona de Mixco";}
		SI (@X == 13){@ALUMNO="PABLO EMILIO RODRIGUEZ RIVERA"; 
		@DirecCION = "2828 Connecticut Ave. NW Apartament 704, Washington DC, USA Zipcode 20008";}
		SI (@X == 14){@ALUMNO="ROBERT ANTHONY SOTO RIVAS"; 
		@DirecCION = "VIA 5 1-36 APTO. 3 ZONA 4 EDIFICIO CUATRO36";}
		SI (@X == 15){@ALUMNO="LAZARO ACUNHA ORELLANA"; 
		@DirecCION = "9a. Avenida 39-97, zona 8";}
		SI (@X == 16){@ALUMNO="LUIS ROLANDO NAJERA RIOS"; 
		@DirecCION = "Colonia 1323 Apartamento 801, Montevideo, Uruguay";}
		SI (@X == 17){@ALUMNO="JUAN FERNANDO MEJIA ABREGO"; 
		@DirecCION = "13 CALLE A 22-00 ZONA 7 KAMINAL JUYU II";}
		SI (@X == 18){@ALUMNO="JOSE MIGUEL GONZALEZ MARTINEZ"; 
		@DirecCION = "18 AV. 0-84 ZONA 6  COLONIA LAS BRISAS, MIXCO, Guatemala.";}
		SI (@X == 18){@ALUMNO="CLAUDIA LISSETTE DUARTE GOMEZ"; 
		@DirecCION = "20 avenida 2-90, zona 13, Rivera del Rio, San Miguel Petapa";}
		
		@DPI = @dpi_1 + ((@dpi_correlativo * 10 ^ 3)+ @x) + @dpi_ciudad;

		INSERTAR EN TABLA estudiante(@CARNET,@DPI,@Alumno,@direccion, 21-09-2017,21-09-2017 00:00:00);
		
		@CARNET = @CARNET + 1;
		@X = @X + 1;
	}
	SELECCIONAR carnet , dpi DE estudiante donde fh_creacion == 21-09-2017 && carnet > 201700000;
}

CREAR FUNCION fibonacciDireccion(integer @Carnetfibonacci , Integer @CarnetDireccion) integer{
	
	SI (@Carnetfibonacci == @CarnetDireccion){
		SI ( @estudiante1.CARNET == @CarnetDireccion ){
			RETORNO @estudiante1.direccion;
		}
		SI ( @estudiante2.CARNET == @CarnetDireccion ){
			RETORNO @estudiante2.direccion;
		}
		SI ( @estudiante3.CARNET == @CarnetDireccion ){
			RETORNO @estudiante3.direccion;
		}
		SI ( @estudiante4.CARNET == @CarnetDireccion ){
			RETORNO @estudiante4.direccion;
		}
		SI ( @estudiante5.CARNET == @CarnetDireccion ){
			RETORNO @estudiante5.direccion;
		}
		SI ( @estudiante6.CARNET == @CarnetDireccion ){
			RETORNO @estudiante6.direccion;
		}
		SI ( @estudiante7.CARNET == @CarnetDireccion ){
			RETORNO @estudiante7.direccion;
		}
		SI ( @estudiante8.CARNET == @CarnetDireccion ){
			RETORNO @estudiante8.direccion;
		}
		SI ( @estudiante9.CARNET == @CarnetDireccion ){
			RETORNO @estudiante9.direccion;
		}
		SI ( @estudiante10.CARNET == @CarnetDireccion ){
			RETORNO @estudiante10.direccion;
		}
		SI ( @estudiante11.CARNET == @CarnetDireccion ){
			RETORNO @estudiante11.direccion;
		}
		SI ( @estudiante12.CARNET == @CarnetDireccion ){
			RETORNO @estudiante12.direccion;
		}
		SI ( @estudiante13.CARNET == @CarnetDireccion ){
			RETORNO @estudiante13.direccion;
		}
		SI ( @estudiante14.CARNET == @CarnetDireccion ){
			RETORNO @estudiante14.direccion;
		}
		SI ( @estudiante15.CARNET == @CarnetDireccion ){
			RETORNO @estudiante15.direccion;
		}
	}
	SINO{
		RETORNO fibonacciDireccion(@Carnetfibonacci + 1 , @CarnetDireccion );
	}
	
}

CREAR PROCEDIMIENTO COPIAR_ESTUDIANTES(integer @noCopiar){
		
	SI(@noCopiar <=1){
	INSERTAR EN TABLA estudiante(@estudiante1.CARNET,@estudiante1.DPI,@estudiante1.nombre,@estudiante1.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=2){
	INSERTAR EN TABLA estudiante(@estudiante2.CARNET,@estudiante2.DPI,@estudiante2.nombre,@estudiante2.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=3){
	INSERTAR EN TABLA estudiante(@estudiante3.CARNET,@estudiante3.DPI,@estudiante3.nombre,@estudiante3.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=4){
	INSERTAR EN TABLA estudiante(@estudiante4.CARNET,@estudiante4.DPI,@estudiante4.nombre,@estudiante4.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=5){
	INSERTAR EN TABLA estudiante(@estudiante5.CARNET,@estudiante5.DPI,@estudiante5.nombre,@estudiante5.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=6){
	INSERTAR EN TABLA estudiante(@estudiante6.CARNET,@estudiante6.DPI,@estudiante6.nombre,@estudiante6.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=7){
	INSERTAR EN TABLA estudiante(@estudiante7.CARNET,@estudiante7.DPI,@estudiante7.nombre,@estudiante7.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=8){
	INSERTAR EN TABLA estudiante(@estudiante8.CARNET,@estudiante8.DPI,@estudiante8.nombre,@estudiante8.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=9){
	INSERTAR EN TABLA estudiante(@estudiante9.CARNET,@estudiante9.DPI,@estudiante9.nombre,@estudiante9.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=10){
	INSERTAR EN TABLA estudiante(@estudiante10.CARNET,@estudiante10.DPI,@estudiante10.nombre,@estudiante10.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=11){
	INSERTAR EN TABLA estudiante(@estudiante11.CARNET,@estudiante11.DPI,@estudiante11.nombre,@estudiante11.direccion,21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=12){
	INSERTAR EN TABLA estudiante(@estudiante12.CARNET,@estudiante12.DPI,@estudiante12.nombre,@estudiante12.direccion,21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=13){
	INSERTAR EN TABLA estudiante(@estudiante13.CARNET,@estudiante13.DPI,@estudiante13.nombre,@estudiante13.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=14){
	INSERTAR EN TABLA estudiante(@estudiante14.CARNET,@estudiante14.DPI,@estudiante14.nombre,@estudiante14.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SI(@noCopiar <=15){
	INSERTAR EN TABLA estudiante(@estudiante15.CARNET,@estudiante15.DPI,@estudiante15.nombre,@estudiante15.direccion, 21-09-2017,21-09-2017 00:00:00);
	}
	SELECCIONAR * DE tmp_estudiante;		
}


ALTERAR TABLA ASIGNACION AGREGAR(INTEGER NOTA NULO);

CREAR PROCEDIMIENTO Notas(integer @nota_minima, integer @nota_maxima, INTEGER @curso, INTeger @carnet, integer @cambio,	integer @operacion , integer @final){
	Declarar @carnet_nota integer = @carnet;
	Declarar @nota integer=0;
	Declarar @contador integer=0;
	Declarar @notaTemp integer= @nota_minima;
	
	ACTUALIZAR TABLA asignacion (NOTA) VALORES (0);
	
	PARA ( Declarar @iteracion integer = 0; @iteracion <= @final; ++){
		
		Imprimir("Contador: " +  @contador);
		
		Si(@notaTemp >= @nota_maxima || @notaTemp <= 0){
		
			sI(@operacion == 1){
				@nota = @nota - 1;
			}
			Sino{
				@nota = @nota + 1;
			}
			@notaTemp = @nota;
		}
		
		SI(@contador >= 0 && @contador <=3){
			si(@operacion == 1){
				@notaTemp = @notaTemp + (@cambio * @contador);
			}
			SINO{
				@notaTemp = @notaTemp - (@cambio * @contador);
            }
			}
		SINO{
			@contador = 0;
			si(@operacion == 1){
				@nota = @nota - 1;}
			siNO{
				@nota = @nota + 1;
			}
			@notaTemp = @nota;

			si(@operacion == 1){
				@notaTemp = @notaTemp + (@cambio * @contador);}
			SINO{
				@notaTemp = @notaTemp - (@cambio * @contador);
			}
		}
		imprimir( "Nota: "+ @notaTemp );
		
		ACTUALIZAR TABLA asignacion(nota) valores(@notaTemp)
		donde carnet == @carnet_nota && codigo_curso == @curso;
		
		@contador = @contador + 1;
		@carnet_nota = @carnet_nota + 1;
		
	}
	
	SELECCIONAR * DE ASIGNACION DONDE codigo_curso == @curso;
}

ALTERAR TABLA ASIGNACION AGREGAR(INTEGER NOTA NULO);

CREAR PROCEDIMIENTO EJECUTAR_3(){
	
	iniciar_archivo3();
	imprimir("DPI : " + getDPIEstudiante(201520868));
	impRImir("DPI : " + getDPIEstudiante(201520862));
	imprimir("DPI : " + getDPIEstudiante(201520855));
	IMprimir("DPI : " + getDPIEstudiante(201520863));
	imprimir("DPI : " + getdpiestudiANTE(201520859));
	imprimir("DPI : " + getdpiestudiANTE(201520846));
	
	imprimir("DATOS : " + getDatosEStudiante(201520854));
	imprimir("DATOS : " + getDatosEStudiante(201520855));
	imprimir("DATOS : " + getDatosEStudiante(201520866));
	imprimir("DATOS : " + getDatosEStudiante(201520861));
	imprimir("DATOS : " + getDatosEStudiante(201520876)); 
	imprimir("DATOS : " + getDatosEStudiante(201520867));
	imprimir("DATOS : " + getDatosEStudiante(201520856));
	
	BancoDatos(1,2,1);
	IMPRIMIR("NOMBRES: " + 10);
	IMPRIMIR("NOMBRES: " + 10);
	IMPRIMIR("NOMBRES: " + 10);
	
	BancoDatos(3,1,3);
	IMPRIMIR("NOMBRES: " + 10);
	IMPRIMIR("NOMBRES: " + 10);
	IMPRIMIR("NOMBRES: " +10);
	
	primerIngreso(1, 12, 2017, 25000, 21230000, 4562, 12);
	
	
	imprimir("DIRECCION : " + fibonacciDireccion(201520854 , 201520856));
	imprimir("DIRECCION : " + fibonacciDireccion(201520854 , 201520854)); 
	imprimir("DIRECCION : " + fibonacciDireccion(201520854 , 201520857)); 
	imprimir("DIRECCION : " + fibonacciDireccion(201520854 , 201520861)); 
	imprimir("DIRECCION : " + fibonacciDireccion(201520854 , 201520866)); 
	
	COPIAR_ESTUDIANTES(14);
	notas(50, 80 , 772 , 201403002 , 5 , 1 , 10);
	
}

#*EJECUTAR_3();*#


