options {
IGNORE_CASE = true;
STATIC = false;
    OUTPUTOKEN_DIRECTORY="C://Users//anick//Documents//NetBeansProjects//[Compi2]Proyecto1_201212859//FISQL//src//paquetes//";
}

PARSER_BEGIN(paquete)
package paquetes;

public class paquete {
  public static void main(String args[]) throws ParseException {
    paquete parser = new paquete(System.in);
  }
}
PARSER_END(paquete)

TOKEN:
{   
     <COR_ABRE:"[">{System.out.println(image);}
    |<COR_CIERRA:"]">{System.out.println(image);}
    |<COMA:",">{System.out.println(image);}
    |<DOSPUNTOS:":">{System.out.println(image);}
    |<TOKEN_VALIDAR:"\""("validar")"\""> {System.out.println(image);}
    |<TOKEN_PAQUETE:"\""("paquete")"\""> {System.out.println(image);}
    |<TOKEN_LOGIN:"\""("login")"\""> {System.out.println(image);}
    |<TOKEN_COMANDO:"\""("comando")"\""> {System.out.println(image);}
    |<TOKEN_INSTRUCCION:"\""("instruccion")"\""> {System.out.println(image);}
    |<TOKEN_FIN:"\""("fin")"\""> {System.out.println(image);}
    |<TOKEN_USQL:"\""("usql")"\""> {System.out.println(image);}
    |<TOKEN_REPORTE:"\""("reporte")"\""> {System.out.println(image);}
    
    |<CODIGO:"\u007e" (~["\u007e"])* "\u007e"> {System.out.println(image);}
    |<CADENA:"\"" (~["\""])*"\""> {System.out.println(image);}
    |<ENTERO: (["0"-"9"])+ > {System.out.println(image);}

 
}

SKIP: 
{
  " "
| "\n"
| "\r"
| "\t"
}

void S():
{}
{
    E()
}

void E():
{}
{
   <COR_ABRE> <TOKEN_VALIDAR> <DOSPUNTOS> <ENTERO> <COMA> (VALIDAR()|PAQUETE())<COR_CIERRA>
}

void VALIDAR():
{}
{
  <TOKEN_LOGIN> <DOSPUNTOS> 
    <COR_ABRE>
        <TOKEN_COMANDO> <DOSPUNTOS> <CODIGO>
    <COR_CIERRA>
}

void PAQUETE():
{}
{
  <TOKEN_PAQUETE><DOSPUNTOS>(<TOKEN_FIN>|((<TOKEN_USQL>|<TOKEN_REPORTE>)<COMA>
     <TOKEN_INSTRUCCION><DOSPUNTOS><CODIGO>
    )
  )
}

